/* GenOpt command file
   MWetter@lbl.gov 2003-11-18
*/

Vary{
  Parameter{ Name = x1; Min = -1; Ini = 0.9; Max = 1; Step = 0.05; }
  Parameter{ Name = x2; Min = -1; Ini = 0.9; Max = 1; Step = 0.05; }
}

OptimizationSettings{
  MaxIte = 2000;
  MaxEqualResults = 100;
  WriteStepNumber = false;
}

Algorithm{
 Main       = GPSHookeJeeves;
 MultiStart = Uniform;
 Seed       = 1;
 NumberOfInitialPoint = 3;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}
