%!PS-Adobe-2.0 EPSF-2.0
%%Title: alg_inte.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Jan 10 09:06:21 2003
%%For: mwetter@localhost.localdomain (Michael Wetter)
%%BoundingBox: 0 0 361 401
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def

end
save
newpath 0 401 moveto 0 0 lineto 361 0 lineto 361 401 lineto closepath clip newpath
-65.3 581.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1620 6300 576 576 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3960 5490 25 25 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3960 5760 25 25 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3960 5670 25 25 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3960 5580 25 25 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

0.000 slw
% Ellipse
n 1620 4770 576 576 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Polyline
7.500 slw
gs  clippath
3255 6420 m 3255 6360 l 3104 6360 l 3224 6390 l 3104 6420 l cp
3255 3450 m 3255 3390 l 3104 3390 l 3224 3420 l 3104 3450 l cp
eoclip
n 3240 3420 m 2790 3420 l 2790 6390 l
 3240 6390 l gs col0 s gr gr

% arrowhead
n 3104 3450 m 3224 3420 l 3104 3390 l 3104 3450 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3104 6420 m 3224 6390 l 3104 6360 l 3104 6420 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3255 4800 m 3255 4740 l 3104 4740 l 3224 4770 l 3104 4800 l cp
2188 4740 m 2188 4800 l 2339 4800 l 2219 4770 l 2339 4740 l cp
eoclip
n 2203 4770 m
 3240 4770 l gs col0 s gr gr

% arrowhead
n 2339 4740 m 2219 4770 l 2339 4800 l 2339 4740 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3104 4800 m 3224 4770 l 3104 4740 l 3104 4800 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1590 5739 m 1650 5739 l 1650 5588 l 1620 5708 l 1590 5588 l cp
1650 5338 m 1590 5338 l 1590 5489 l 1620 5369 l 1650 5489 l cp
eoclip
n 1620 5353 m
 1620 5724 l gs col0 s gr gr

% arrowhead
n 1650 5489 m 1620 5369 l 1590 5489 l 1650 5489 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1590 5588 m 1620 5708 l 1650 5588 l 1590 5588 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 5670 3510 m 6750 3510 l 6750 4050 l 5670 4050 l
 cp gs 0.00 setgray ef gr 
% Polyline
7.500 slw
n 3240 2880 m 4770 2880 l 4770 4050 l 3240 4050 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3510 4050 m 4770 4050 l 4770 3240 l 3510 3240 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3240 4230 m 4770 4230 l 4770 5400 l 3240 5400 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3510 5400 m 4770 5400 l 4770 4590 l 3510 4590 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3240 5895 m 4770 5895 l 4770 7065 l 3240 7065 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3510 7065 m 4770 7065 l 4770 6255 l 3510 6255 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
5793 4048 m 5738 4024 l 5679 4163 l 5754 4065 l 5734 4187 l cp
4646 6571 m 4701 6595 l 4760 6456 l 4686 6555 l 4705 6432 l cp
eoclip
n 4680 6570 m
 5760 4050 l gs col0 s gr gr

% arrowhead
n 4705 6432 m 4686 6555 l 4760 6456 l 4705 6432 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5734 4187 m 5754 4065 l 5679 4163 l 5734 4187 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5746 3925 m 5704 3883 l 5597 3989 l 5704 3926 l 5640 4032 l cp
4603 4984 m 4645 5026 l 4752 4920 l 4646 4984 l 4709 4877 l cp
eoclip
n 4635 4995 m
 5715 3915 l gs col0 s gr gr

% arrowhead
n 4709 4877 m 4646 4984 l 4752 4920 l 4709 4877 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5640 4032 m 5704 3926 l 5597 3989 l 5640 4032 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5728 3835 m 5738 3775 l 5589 3750 l 5703 3800 l 5579 3809 l cp
4629 3590 m 4619 3650 l 4768 3675 l 4655 3626 l 4778 3616 l cp
eoclip
n 4639 3623 m
 5719 3803 l gs col0 s gr gr

% arrowhead
n 4778 3616 m 4655 3626 l 4768 3675 l 4778 3616 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5579 3809 m 5703 3800 l 5589 3750 l 5579 3809 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
