\relax 
\citation{Crawley2001:1}
\citation{Pol97:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discrete Armijo Gradient}{28}{section.5.3}}
\newlabel{sec:DAG}{{5.3}{28}{Discrete Armijo Gradient\relax }{section.5.3}{}}
\newlabel{al:DAG}{{5.3.1}{28}{Discrete Armijo Gradient\relax }{equation.5.3.14}{}}
\citation{Pol97:1}
\newlabel{eq:ArmSteSizPro1}{{5.15a}{29}{Discrete Armijo Gradient\relax }{equation.5.3.15a}{}}
\newlabel{eq:ArmSteSizPro2}{{5.15b}{29}{Discrete Armijo Gradient\relax }{equation.5.3.15a}{}}
\newlabel{al:ArmijoSubPro}{{5.3.2}{29}{Discrete Armijo Gradient\relax }{equation.5.3.15a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Keywords}{30}{subsection.5.3.1}}
\@setckpt{algDisArmGra}{
\setcounter{page}{32}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{theorem}{3}
\setcounter{Item}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
