\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PolakWetter2003:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms for Multi-Dimensional Optimization}{16}{chapter.5}}
\newlabel{sec:algImp}{{5}{16}{Algorithms for Multi-Dimensional Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized Pattern Search Methods (Analysis)}{16}{section.5.1}}
\citation{PolakWetter2003:1}
\citation{KoldaLewisTorczon2003:1}
\citation{PolakWetter2003:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{17}{subsection.5.1.1}}
\newlabel{eq:fefPhi}{{5.1}{17}{Assumptions}{equation.5.1.1}{}}
\newlabel{as:FFeps}{{5.1.1}{17}{Assumptions}{Item.25}{}}
\newlabel{as:LevSetBou}{{5.1.4}{17}{Compactness of Level Sets}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Characterization of GPS Algorithms}{18}{subsection.5.1.2}}
\newlabel{eq:GPSDelDef}{{5.6a}{18}{$k$-th Mesh Size Parameter}{equation.5.1.6a}{}}
\newlabel{eq:GPSDelDefSk}{{5.6b}{18}{$k$-th Mesh Size Parameter}{equation.5.1.6b}{}}
\newlabel{ass:MeshSizePara}{{5.1.5}{18}{$k$-th Mesh Size Parameter}{equation.5.1.6b}{}}
\newlabel{eq:Mesh}{{5.7}{18}{Characterization of GPS Algorithms}{equation.5.1.7}{}}
\newlabel{eq:defLK}{{5.8c}{18}{Characterization of GPS Algorithms}{equation.5.1.8c}{}}
\newlabel{def:algFunGamDel}{{5.1.6}{19}{Characterization of GPS Algorithms}{equation.5.1.8c}{}}
\newlabel{sub:mapfp}{{5.8}{19}{Characterization of GPS Algorithms}{equation.5.1.8c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Adaptive Precision GPS Algorithm}{19}{subsection.5.1.3}}
\newlabel{al:GPSImp}{{5.1.8}{19}{Model GPS Algorithm}{theorem.5.1.8}{}}
\citation{AudetDennis2003}
\citation{PolakWetter2003:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Convergence Results}{20}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Unconstrained Minimization}{20}{subsubsection.5.1.4.1}}
\citation{AudetDennis2003}
\citation{PolakWetter2003:1}
\citation{KoldaLewisTorczon2003:1}
\newlabel{eq:GradConv}{{5.9}{21}{Convergence to a Stationary Point}{equation.5.1.9}{}}
\newlabel{the:GradConv}{{5.1.11}{21}{Convergence to a Stationary Point}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Box-Constrained Minimization}{21}{subsubsection.5.1.4.2}}
\newlabel{eq:feaPoiConv}{{5.11a}{21}{Convergence to a Feasible Stationary Point}{equation.5.1.11a}{}}
\newlabel{the:feaPoiConv}{{5.1.13}{21}{Convergence to a Feasible Stationary Point}{equation.5.1.11b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalized Pattern Search Methods (Implementations)}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coordinate Search Algorithm}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Algorithm Parameters}{22}{subsubsection.5.2.1.1}}
\newlabel{sec:AlgParCooSea}{{a)}{22}{Algorithm Parameters}{subsubsection.5.2.1.1}{}}
\newlabel{eq:defDMatGPSCooSea}{{5.12}{22}{Algorithm Parameters}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Global Search}{22}{subsubsection.5.2.1.2}}
\newlabel{sec:GloSeaCooSea}{{b)}{22}{Global Search}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Local Search}{22}{subsubsection.5.2.1.3}}
\newlabel{sec:locSeaCooSea}{{c)}{22}{Local Search}{subsubsection.5.2.1.3}{}}
\newlabel{al:CooSeaLocSea}{{5.2.1}{23}{Map $E_k \colon \Re ^n \times \mathbb Q_+ \times \Re _+^q \rightarrow 2^{\mathbb M_k}$ for ``Coordinate Search''}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Parameter Update}{23}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Keywords}{23}{subsubsection.5.2.1.5}}
\newlabel{sec:GPSCooSeaKeyWor}{{e)}{23}{Keywords}{subsubsection.5.2.1.5}{}}
\citation{HookeJee1961}
\citation{Smith1969}
\citation{BellPik1966}
\citation{DeVogelaere1968}
\citation{HookeJee1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hooke-Jeeves Algorithm}{24}{subsection.5.2.2}}
\newlabel{sec:GPSHooJeeImp}{{5.2.2}{24}{Hooke-Jeeves Algorithm}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Algorithm Parameters}{24}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Map for Exploratory Moves}{24}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Global Search Set Map}{24}{subsubsection.5.2.2.3}}
\newlabel{sec:GloSeaSetMapHJ}{{c)}{24}{Global Search Set Map}{subsubsection.5.2.2.3}{}}
\newlabel{al:HJGloSeaSetMap}{{5.2.3}{25}{Global Search Set Map $\gamma _k \colon \underline {\mathbf X}_k \times \underline {\boldsymbol \Delta }_k \times \Re _+^q \rightarrow 2^{\mathbb M_k} $}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Local Search Direction Map}{25}{subsubsection.5.2.2.4}}
\newlabel{sec:locSeaDirMapHJ}{{d)}{25}{Local Search Direction Map}{subsubsection.5.2.2.4}{}}
\newlabel{eq:LkHJ}{{5.13}{25}{Local Search Direction Map}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Parameter Update}{25}{subsubsection.5.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Keywords}{25}{subsubsection.5.2.2.6}}
\newlabel{algSec:GPSHookeJeeves}{{f)}{25}{Keywords}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multi-Start GPS Algorithms}{26}{subsection.5.2.3}}
\newlabel{sec:GPSMulSta}{{5.2.3}{26}{Multi-Start GPS Algorithms}{subsection.5.2.3}{}}
\@setckpt{algGPS}{
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{theorem}{3}
\setcounter{Item}{41}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
