\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hybrid GPS Algorithm with PSO Algorithm}{42}{section.5.5}}
\newlabel{sec:GPSPSOAlg}{{5.5}{42}{Hybrid GPS Algorithm with PSO Algorithm\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}For Continuous Variables}{42}{subsection.5.5.1}}
\newlabel{eq:hyGPSPSODefP}{{5.26}{42}{For Continuous Variables\relax }{equation.5.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}For Continuous and Discrete Variables}{43}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Keywords}{43}{subsection.5.5.3}}
\@setckpt{algGPSPSO}{
\setcounter{page}{45}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{theorem}{0}
\setcounter{Item}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
