\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interval division.}}{56}{figure.6.1}}
\newlabel{fig:intDivGen}{{6.1}{56}{Interval division}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms for One-Dimensional Optimization}{56}{chapter.6}}
\newlabel{sec:algOneDimOpt}{{6}{56}{Algorithms for One-Dimensional Optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interval Division Algorithms}{56}{section.6.1}}
\newlabel{sec:IntDivAlg}{{6.1}{56}{Interval Division Algorithms}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}General Interval Division}{56}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Golden Section Interval Division}{57}{subsection.6.1.2}}
\newlabel{eq:golSecQDef}{{6.4a}{57}{Golden Section Interval Division}{equation.6.1.4a}{}}
\newlabel{eq:golSecqw}{{6.6a}{57}{Golden Section Interval Division}{equation.6.1.6a}{}}
\newlabel{eq:golSecq}{{6.6b}{57}{Golden Section Interval Division}{equation.6.1.6b}{}}
\newlabel{eq:golSecDefR}{{6.9}{58}{Golden Section Interval Division}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fibonacci Division}{58}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of Efficiency}{59}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Master Algorithm for Interval Division}{59}{subsection.6.1.5}}
\newlabel{al:ModOneDim}{{6.1.1}{60}{Model Interval Division Algorithm}{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Keywords}{60}{subsection.6.1.6}}
\@setckpt{algOneDim}{
\setcounter{page}{62}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{theorem}{1}
\setcounter{Item}{57}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
