\relax 
\citation{EberhartKennedy1995}
\citation{KennedyEberhart1995}
\citation{EberhartShi2001}
\citation{LaskariEtAl2002:1}
\citation{LaskariEtAl2002:2}
\citation{ParsopoulosVrahatis2002:2}
\citation{EberhartKennedy1995}
\citation{KennedyEberhart1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particle Swarm Optimization}{32}{section.5.4}}
\newlabel{sec:PSOAlg}{{5.4}{32}{Particle Swarm Optimization\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PSO for Continuous Variables}{32}{subsection.5.4.1}}
\newlabel{sub:psoOriUpdEqn}{{5.16}{33}{PSO for Continuous Variables\relax }{equation.5.4.16a}{}}
\newlabel{eq:PSOGloBesIni}{{5.17b}{33}{PSO for Continuous Variables\relax }{equation.5.4.17a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Neighborhood Topology}{33}{subsubsection.5.4.1.1}}
\newlabel{eq:defLBestNeiHoo}{{5.18a}{33}{Neighborhood Topology\relax }{equation.5.4.18a}{}}
\newlabel{eq:defVonNeuNei}{{5.18c}{33}{Neighborhood Topology\relax }{equation.5.4.18c}{}}
\citation{KennedyMendes2002}
\citation{CarlisleDozier2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Section of a $2$-dimensional lattice of particles with $\sqrt  n_P \ge 3$. The particles belonging to the von Neumann neighborhood $\mathcal  N_{(1,2)}^v$ with range $1$, defined in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:defVonNeuNei}\unskip \@@italiccorr )}}, are colored gray. Indicated by dashes are the particles that are generated by wrapping the indices.}}{34}{figure.5.1}}
\newlabel{fig:PSOTopology}{{5.1}{34}{Section of a $2$-dimensional lattice of particles with $\sqrt n_P \ge 3$. The particles belonging to the von Neumann neighborhood $\mathcal N_{(1,2)}^v$ with range $1$, defined in~\eqref {eq:defVonNeuNei}, are colored gray. Indicated by dashes are the particles that are generated by wrapping the indices}{figure.5.1}{}}
\newlabel{sub:PSONeiHooDef}{{5.18}{34}{Neighborhood Topology\relax }{equation.5.4.18c}{}}
\citation{ShiEberhart1998}
\citation{ShiEberhart1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Model PSO Algorithm}{35}{subsubsection.5.4.1.2}}
\newlabel{al:PSOImp}{{5.4.1}{35}{Model PSO Algorithm\relax }{equation.5.4.19b}{}}
\newlabel{sub:PSOImp}{{5.19}{35}{Model PSO Algorithm\relax }{equation.5.4.19b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Particle Update Equation}{35}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(i)}Inertia Weight}{35}{paragraph.5.4.1.3.1}}
\newlabel{eq:psoUpdEqn1IneWei}{{5.20a}{35}{Inertia Weight\relax }{equation.5.4.20a}{}}
\newlabel{eq:psoUpdEqn2IneWei}{{5.20b}{35}{Inertia Weight\relax }{equation.5.4.20a}{}}
\newlabel{eq:PSOMaxVelCon}{{5.20d}{35}{Inertia Weight\relax }{equation.5.4.20d}{}}
\citation{ParsopoulosVrahatis2002:1}
\citation{ClercKennedy2002}
\citation{CarlisleDozier2001}
\citation{KennedyEberhartShi2001}
\citation{KennedyEberhart1997}
\citation{Gray1993}
\newlabel{eq:PSOIneWeiLin}{{5.20e}{36}{Inertia Weight\relax }{equation.5.4.20e}{}}
\newlabel{sub:psoUpdEqnIneWei}{{5.20}{36}{Inertia Weight\relax }{equation.5.4.20e}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(ii)}Constriction Coefficient}{36}{paragraph.5.4.1.3.2}}
\newlabel{eq:psoUpdEqn1ConCoe}{{5.21a}{36}{Constriction Coefficient\relax }{equation.5.4.21a}{}}
\newlabel{eq:psoUpdEqn2ConCoe}{{5.21b}{36}{Constriction Coefficient\relax }{equation.5.4.21a}{}}
\newlabel{eq:PSOMaxVelConConCoe}{{5.21d}{36}{Constriction Coefficient\relax }{equation.5.4.21d}{}}
\newlabel{eq:PSOConCoeChi}{{5.21e}{36}{Constriction Coefficient\relax }{equation.5.4.21e}{}}
\newlabel{sub:psoUpdEqnConCoe}{{5.21}{36}{Constriction Coefficient\relax }{equation.5.4.21e}{}}
\citation{KennedyEberhartShi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sigmoid function.}}{37}{figure.5.2}}
\newlabel{fig:PSOSigFun}{{5.2}{37}{Sigmoid function}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PSO for Discrete Variables}{37}{subsection.5.4.2}}
\newlabel{sec:PSOBin}{{5.4.2}{37}{PSO for Discrete Variables\relax }{subsection.5.4.2}{}}
\newlabel{eq:psoUpdEqn1Bin}{{5.22a}{37}{PSO for Discrete Variables\relax }{equation.5.4.22a}{}}
\newlabel{eq:psoUpdEqn2Bin}{{5.22b}{37}{PSO for Discrete Variables\relax }{equation.5.4.22a}{}}
\newlabel{sub:psoUpdEqnBin}{{5.22}{37}{PSO for Discrete Variables\relax }{equation.5.4.22d}{}}
\citation{ParsopoulosVrahatis2002:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PSO for Continuous and Discrete Variables}{38}{subsection.5.4.3}}
\newlabel{sec:PSOConDis}{{5.4.3}{38}{PSO for Continuous and Discrete Variables\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}PSO on a Mesh}{38}{subsection.5.4.4}}
\newlabel{sec:PSOMes}{{5.4.4}{38}{PSO on a Mesh\relax }{subsection.5.4.4}{}}
\newlabel{eq:PSOMeshDiv}{{5.23}{38}{PSO on a Mesh\relax }{equation.5.4.23}{}}
\newlabel{eq:PSODefMesh}{{5.24}{38}{PSO on a Mesh\relax }{equation.5.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Population Size and Number of Generations}{38}{subsection.5.4.5}}
\citation{VanDenBerghEngelbrecht2001}
\citation{KennedyEberhartShi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Keywords}{39}{subsection.5.4.6}}
\newlabel{algSec:PSOCCMesh}{{5.4.6}{40}{Keywords\relax }{lstnumber.-7.13}{}}
\@setckpt{algParSwaOpt}{
\setcounter{page}{42}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{theorem}{1}
\setcounter{Item}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
