\relax 
\citation{Kelley1999:2}
\citation{Torczon1989}
\citation{Kelley1999:1}
\citation{Wright1996}
\citation{McKinnon1998}
\citation{Lagarias1998}
\citation{Torczon1989}
\citation{Kelley1999:2}
\citation{Torczon1989}
\citation{Kelley1999:1}
\citation{Tseng1999}
\citation{NelderMea1965}
\citation{ONeill1971}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simplex Algorithm of Nelder and Mead}{45}{section.5.6}}
\newlabel{sec:simAlgNelMea}{{5.6}{45}{Simplex Algorithm of Nelder and Mead\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Main Operations}{45}{subsection.5.6.1}}
\newlabel{eq:simIndL}{{5.27a}{45}{Main Operations\relax }{equation.5.6.27a}{}}
\newlabel{eq:simIndH}{{5.27b}{45}{Main Operations\relax }{equation.5.6.27b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplex operations.}}{46}{figure.5.3}}
\newlabel{fig:simOpeAll}{{5.3}{46}{Simplex operations}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflection.}}}{46}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expansion.}}}{46}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Partial inside contraction.}}}{46}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partial outside contraction.}}}{46}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Total contraction.}}}{46}{figure.5.3}}
\citation{NelderMea1965}
\newlabel{eq:simCenDef}{{5.27c}{47}{Main Operations\relax }{equation.5.6.27c}{}}
\newlabel{eq:simRefOpe}{{5.28a}{47}{Main Operations\relax }{equation.5.6.28a}{}}
\newlabel{eq:simExp}{{5.28b}{47}{Main Operations\relax }{equation.5.6.28b}{}}
\newlabel{eq:simAlgCon}{{5.28c}{47}{Main Operations\relax }{equation.5.6.28c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Basic Algorithm}{47}{subsection.5.6.2}}
\newlabel{eq:simAlgIni}{{5.29}{47}{Basic Algorithm\relax }{equation.5.6.29}{}}
\newlabel{des:simAlgRef}{{2}{47}{Basic Algorithm\relax }{Item.49}{}}
\newlabel{des:simAlgCheBes}{{3}{47}{Basic Algorithm\relax }{Item.50}{}}
\citation{NelderMea1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence of iterates generated by the Simplex algorithm.}}{48}{figure.5.4}}
\newlabel{fig:simSeqAlg}{{5.4}{48}{Sequence of iterates generated by the Simplex algorithm}{figure.5.4}{}}
\newlabel{des:simAlgCon}{{5}{48}{Basic Algorithm\relax }{Item.52}{}}
\newlabel{des:simAlgCheWor}{{6}{48}{Basic Algorithm\relax }{Item.53}{}}
\citation{WetterWright2003:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Stopping Criteria}{49}{subsection.5.6.3}}
\newlabel{eq:neaMeaVar}{{5.30}{49}{Stopping Criteria\relax }{equation.5.6.30}{}}
\citation{ONeill1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}O'Neill's Modification}{50}{subsection.5.6.4}}
\newlabel{eq:optCheNelMeaOri}{{5.31}{50}{O'Neill's Modification\relax }{equation.5.6.31}{}}
\newlabel{eq:optCheNelMeaOriCon}{{5.31a}{50}{O'Neill's Modification\relax }{equation.5.6.31a}{}}
\newlabel{eq:optCheNelMeaOriCoo}{{5.31b}{50}{O'Neill's Modification\relax }{equation.5.6.31b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Modification of Stopping Criteria}{50}{subsection.5.6.5}}
\newlabel{eq:optCheNelMeaOriMod}{{5.31c}{50}{Modification of Stopping Criteria\relax }{equation.5.6.31c}{}}
\newlabel{fig:neaMeaResTra}{{5.5(a)}{51}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:neaMeaResTra}{{(a)}{51}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:neaMeaTesFun}{{5.5(b)}{51}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:neaMeaTesFun}{{(b)}{51}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nelder Mead trajectory.}}{51}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequence of iterates in the neighborhood of the minimum.}}}{51}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-dimensional test function ``2D1''.}}}{51}{figure.5.5}}
\newlabel{eq:nelMeaCosMov}{{5.34}{52}{O'Neill's Modification\relax }{equation.5.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Benchmark Tests}{52}{subsection.5.6.6}}
\newlabel{sec:algSimBenTes}{{5.6.6}{52}{Benchmark Tests\relax }{subsection.5.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the number of function evaluations for different implementations of the simplex algorithm. See Appendix for the definition of the function.}}{53}{table.5.1}}
\newlabel{tab:nelMeaBenMarRes}{{5.1}{53}{Comparison of the number of function evaluations for different implementations of the simplex algorithm. See Appendix for the definition of the function}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the benchmark tests.}}{54}{figure.5.6}}
\newlabel{fig:nelMeaBenMarRes}{{5.6}{54}{Comparison of the benchmark tests}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Keywords}{55}{subsection.5.6.7}}
\@setckpt{algSimplex}{
\setcounter{page}{56}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{theorem}{0}
\setcounter{Item}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
