\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark Tests}{101}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rosenbrock}{101}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rosenbrock function.}}{102}{figure.A.1}}
\newlabel{fig:funRosBro}{{A.1}{102}{Rosenbrock function}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Function 2D1}{102}{section.A.2}}
\newlabel{eq:defF2D1}{{A.2}{102}{Function 2D1\relax }{equation.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contour plot of $\frac  {\partial d f(x)}{\partial x^1}=0$ and $\frac  {\partial d f(x)}{\partial x^2}=0$, where $f(x)$ is as in (\ref  {eq:defF2D1}).}}{103}{figure.A.2}}
\newlabel{fig:funTwoDOne}{{A.2}{103}{Contour plot of $\frac {\partial d f(x)}{\partial x^1}=0$ and $\frac {\partial d f(x)}{\partial x^2}=0$, where $f(x)$ is as in (\ref {eq:defF2D1})}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Function Quad}{103}{section.A.3}}
\@setckpt{appendix}{
\setcounter{page}{105}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{theorem}{0}
\setcounter{Item}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
