\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraints}{65}{chapter.8}}
\newlabel{cha:conGen}{{8}{65}{Constraints\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constraints on Independent Variables}{65}{section.8.1}}
\newlabel{sec:conFreParGen}{{8.1}{65}{Constraints on Independent Variables\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Box Constraints}{65}{subsection.8.1.1}}
\newlabel{sec:boxConFre}{{8.1.1}{65}{Box Constraints\relax }{subsection.8.1.1}{}}
\newlabel{sub:traBoxCon}{{8.2}{66}{Box Constraints\relax }{equation.8.1.2e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Coupled Linear Constraints}{66}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constraints on Dependent Variables}{66}{section.8.2}}
\newlabel{sec:conDepVarGen}{{8.2}{66}{Constraints on Dependent Variables\relax }{section.8.2}{}}
\newlabel{eq:conFunG}{{8.4}{66}{Constraints on Dependent Variables\relax }{equation.8.2.4}{}}
\newlabel{eq:equCon}{{8.5}{66}{Constraints on Dependent Variables\relax }{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Barrier Functions}{67}{subsection.8.2.1}}
\newlabel{eq:barFun}{{8.6}{67}{Barrier Functions\relax }{equation.8.2.6}{}}
\newlabel{eq:barFunWeiFac}{{8.7}{67}{Barrier Functions\relax }{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Penalty Functions}{67}{subsection.8.2.2}}
\newlabel{eq:penFun}{{8.8}{67}{Penalty Functions\relax }{equation.8.2.8}{}}
\newlabel{eq:penFunWeiFac}{{8.9}{68}{Penalty Functions\relax }{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Implementation of Barrier and Penalty Functions}{68}{subsection.8.2.3}}
\newlabel{sec:ImpWeiFac}{{8.2.3}{68}{Implementation of Barrier and Penalty Functions\relax }{subsection.8.2.3}{}}
\@setckpt{constraints}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{theorem}{0}
\setcounter{Item}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
