\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{97}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acknowledgments}{98}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Legal}{99}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Copyright Notice}{99}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}License agreement}{99}{section.14.2}}
\@setckpt{end}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{theorem}{0}
\setcounter{Item}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
