\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LRWW98}

\bibitem[AD03]{AudetDennis2003}
Charles Audet and John~E. Dennis, Jr.
\newblock Analysis of generalized pattern searches.
\newblock {\em SIAM Journal on Optimization}, 13(3):889--903, 2003.

\bibitem[BP66]{BellPik1966}
M.~Bell and M.~C. Pike.
\newblock Remark on algorithm 178.
\newblock {\em Comm. {ACM}}, 9:685--686, September 1966.

\bibitem[CD01]{CarlisleDozier2001}
A.~Carlisle and G.~Dozier.
\newblock An off-the-shelf {PSO}.
\newblock In {\em Proceedings of the Workshop on Particle Swarm Optimization},
  Indianapolis, IN, 2001.

\bibitem[CK02]{ClercKennedy2002}
Maurice Clerc and James Kennedy.
\newblock The particle swarm -- explosion, stability, and convergence in a
  multidimensional complex space.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 6(1):58--73,
  February 2002.

\bibitem[CLW{\etalchar{+}}01]{Crawley2001:1}
Drury~B. Crawley, Linda~K. Lawrie, Frederick~C. Winkelmann, Walter~F. Buhl,
  Y.~Joe Huang, Curtis~O. Pedersen, Richard~K. Strand, Richard~J. Liesen,
  Daniel~E. Fisher, Michael~J. Witte, and Jason Glazer.
\newblock {E}nergy{P}lus: creating a new-generation building energy simulation
  program.
\newblock {\em Energy and Buildings}, 33(4):443--457, 2001.

\bibitem[DV68]{DeVogelaere1968}
R.~{D}e Vogelaere.
\newblock Remark on algorithm 178.
\newblock {\em Comm. {ACM}}, 11:498, July 1968.

\bibitem[EK95]{EberhartKennedy1995}
R.~C. Eberhart and J.~Kennedy.
\newblock A new optimizer using particle swarm theory.
\newblock In {\em Sixth International Symposium on Micro Machine and Human
  Science}, pages 39--43, Nagoya, Japan, October 1995. IEEE.

\bibitem[ES01]{EberhartShi2001}
R.~C. Eberhart and Y.~Shi.
\newblock Particle swarm optimization: {D}evelopments, applications and
  resources.
\newblock In {\em Proceedings of the 2001 Congress on Evolutionary
  Computation}, volume~1, pages 84--86, Seoul, South Korea, 2001. IEEE.

\bibitem[HJ61]{HookeJee1961}
R.~Hooke and T.~A. Jeeves.
\newblock '{D}irect search' solution of numerical and statistical problems.
\newblock {\em Journal of the Association for Computing Machinery},
  8(2):212--229, 1961.

\bibitem[KDB76]{KleinDuffieBeckman1976}
S.~A. Klein, J.~A. Duffie, and W.~A. Beckman.
\newblock {TRNSYS} -- {A} transient simulation program.
\newblock {\em {ASHRAE} Transactions}, 82(1):623--633, 1976.

\bibitem[KE95]{KennedyEberhart1995}
J.~Kennedy and R.~C. Eberhart.
\newblock Particle swarm optimization.
\newblock In {\em IEEE International Conference on Neural Networks}, volume~IV,
  pages 1942--1948, Perth, Australia, November 1995.

\bibitem[KE97]{KennedyEberhart1997}
J.~Kennedy and R.~C. Eberhart.
\newblock A discrete binary version of the particle swarm algorithm.
\newblock In {\em Proc. of Systems, Man, and Cybernetics}, volume~5, pages
  4104--4108. IEEE, October 1997.

\bibitem[Kel99a]{Kelley1999:1}
C.~T. Kelley.
\newblock Detection and remediation of stagnation in the {N}elder--{M}ead
  algorithm using a sufficient decrease condition.
\newblock {\em SIAM Journal on Optimization}, 10(1):43--55, 1999.

\bibitem[Kel99b]{Kelley1999:2}
C.~T. Kelley.
\newblock {\em Iterative methods for optimization}.
\newblock Frontiers in Applied Mathematics. SIAM, 1999.

\bibitem[KES01]{KennedyEberhartShi2001}
James Kennedy, Russell~C. Eberhart, and Yuhui Shi.
\newblock {\em Swarm Intelligence}.
\newblock Morgan Kaufmann Publishers, 2001.

\bibitem[KLT03]{KoldaLewisTorczon2003:1}
Tamara~G. Kolda, Robert~Michael Lewis, and Virginia Torczon.
\newblock Optimization by direct search: {N}ew perspectives on some classical
  and modern methods.
\newblock {\em SIAM Review}, 45(3):385--482, 2003.

\bibitem[KM02]{KennedyMendes2002}
J.~Kennedy and R.~Mendes.
\newblock Population structure and particle swarm performance.
\newblock In David~B. Fogel, Mohamed~A. El-Sharkawi, Xin Yao, Garry Greenwood,
  Hitoshi Iba, Paul Marrow, and Mark Shackleton, editors, {\em Proceedings of
  the 2002 Congress on Evolutionary Computation CEC2002}, pages 1671--1676.
  IEEE, 2002.

\bibitem[LPV02a]{LaskariEtAl2002:2}
E.~C. Laskari, K.~E. Parsopoulos, and M.~N. Vrahatis.
\newblock Particle swarm optimization for integer programming.
\newblock In {\em Proceedings of the 2002 Congress on Evolutionary
  Computation}, volume~2, pages 1582--1587, Honolulu, HI, May 2002. IEEE.

\bibitem[LPV02b]{LaskariEtAl2002:1}
E.~C. Laskari, K.~E. Parsopoulos, and M.~N. Vrahatis.
\newblock Particle swarm optimization for minimax problems.
\newblock In {\em Proceedings of the 2002 Congress on Evolutionary
  Computation}, volume~2, pages 1576--1581, Honolulu, HI, May 2002. IEEE.

\bibitem[LRWW98]{Lagarias1998}
Jeffrey~C. Lagarias, James~A. Reeds, Margaret~H. Wright, and Paul~E. Wright.
\newblock Convergence properties of the {N}elder-{M}ead simplex method in low
  dimensions.
\newblock {\em SIAM Journal on Optimization}, 9(1):112--147, 1998.

\bibitem[Mc{K}98]{McKinnon1998}
K.~I.~M. Mc{K}innon.
\newblock Convergence of the {N}elder-{M}ead simplex method to a nonstationary
  point.
\newblock {\em SIAM Journal on Optimization}, 9(1):148--158, 1998.

\bibitem[NM65]{NelderMea1965}
J.~A. Nelder and R.~Mead.
\newblock A simplex method for function minimization.
\newblock {\em The computer journal}, 7(4):308--313, January 1965.

\bibitem[O'N71]{ONeill1971}
R.~O'Neill.
\newblock Algorithm {AS} 47 -- {F}unction minimization using a simplex
  procedure.
\newblock {\em Appl. Stat. 20}, 20:338--345, 1971.

\bibitem[PFTV93]{Gray1993}
W.~H. Press, B.~P. Flannery, S.~A. Tuekolsky, and W.~T. Vetterling.
\newblock {\em Numerical Recipes in {C}: The Art of Scientific Computing},
  chapter~20.
\newblock Cambridge University Press, 1993.

\bibitem[Pol97]{Pol97:1}
Elijah Polak.
\newblock {\em Optimization, Algorithms and Consistent Approximations}, volume
  124 of {\em Applied Mathematical Sciences}.
\newblock Springer Verlag, 1997.

\bibitem[PV02a]{ParsopoulosVrahatis2002:2}
K.~E. Parsopoulos and M.~N. Vrahatis.
\newblock Particle swarm optimization method for constrained optimization
  problems.
\newblock In P.~Sincak, J.~Vascak, V.~Kvasnicka, and J.~Pospichal, editors,
  {\em Intelligent Technologies -- Theory and Applications: New Trends in
  Intelligent Technologies}, volume~76 of {\em Frontiers in Artificial
  Intelligence and Applications}, pages 214--220. IOS Press, 2002.
\newblock ISBN: 1-58603-256-9.

\bibitem[PV02b]{ParsopoulosVrahatis2002:1}
K.~E. Parsopoulos and M.~N. Vrahatis.
\newblock Recent approaches to global optimization problems through {P}article
  {S}warm {O}ptimization.
\newblock {\em Natural Computing}, 1:235--306, 2002.

\bibitem[PW03]{PolakWetter2003:1}
Elijah Polak and Michael Wetter.
\newblock Generalized pattern search algorithms with adaptive precision
  function evaluations.
\newblock Technical Report LBNL-52629, Lawrence Berkeley National Laboratory,
  Berkeley, CA, 2003.

\bibitem[SE98]{ShiEberhart1998}
Y.~Shi and R.~C. Eberhart.
\newblock A modified particle swarm optimizer.
\newblock In {\em Evolutionary Computation}, IEEE World Congress on
  Computational Intelligence, pages 69--73, Anchorage, AK, May 1998. IEEE.

\bibitem[SE99]{ShiEberhart1999}
Y.~Shi and R.~C. Eberhart.
\newblock Empirical study of particle swarm optimization.
\newblock In {\em Proceedings of the 1999 Congress on Evolutionary
  Computation}, volume~3, pages 1945--1950, Carmel, IN, 1999. IEEE.

\bibitem[Smi69]{Smith1969}
Lyle~B. Smith.
\newblock Remark on algorithm 178.
\newblock {\em Comm. {ACM}}, 12:638, November 1969.

\bibitem[Tor89]{Torczon1989}
Virginia Torczon.
\newblock {\em Multi-Directional Search: A Direct Search Algorithm for Parallel
  Machines}.
\newblock PhD thesis, Rice University, Houston, TX, May 1989.

\bibitem[Tse99]{Tseng1999}
Paul Tseng.
\newblock Fortified-descent simplicial search method: A general approach.
\newblock {\em SIAM Journal on Optimization}, 10(1):269--288, 1999.

\bibitem[vdBE01]{VanDenBerghEngelbrecht2001}
F.~van~den Bergh and A.P Engelbrecht.
\newblock Effects of swarm size on cooperative particle swarm optimisers.
\newblock In {\em GECCO}, San Francisco, CA, July 2001.

\bibitem[WBB{\etalchar{+}}93]{WinkelmannBirsdall1993}
F.~C. Winkelmann, B.~E. Birsdall, W.~F. Buhl, K.~L. Ellington, A.~E. Erdem,
  J.~J. Hirsch, and S.~Gates.
\newblock {DOE-2} supplement, version 2.1{E}.
\newblock Technical Report LBL-34947, Lawrence Berkeley National Laboratory,
  Berkeley, CA, USA, November 1993.

\bibitem[WP03]{WetterPolak2003:1}
Michael Wetter and Elijah Polak.
\newblock A convergent optimization method using pattern search algorithms with
  adaptive precision simulation.
\newblock In G.~Augenbroe and J.~Hensen, editors, {\em Proc. of the 8-th IBPSA
  Conference}, volume III, pages 1393--1400, Eindhoven, NL, August 2003.

\bibitem[Wri96]{Wright1996}
M.~H. Wright.
\newblock Direct search methods: once scorned, now respectable.
\newblock In D.~F. Griffiths and G.~A. Watson, editors, {\em Numerical Analysis
  1995}, pages 191--208. Addison Wesley Longman (Harlow), 1996.

\bibitem[WW03]{WetterWright2003:1}
Michael Wetter and Jonathan Wright.
\newblock Comparison of a generalized pattern search and a genetic algorithm
  optimization method.
\newblock In G.~Augenbroe and J.~Hensen, editors, {\em Proc. of the 8-th IBPSA
  Conference}, volume III, pages 1401--1408, Eindhoven, NL, August 2003.

\end{thebibliography}
