\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{disclaimer.aux}
\HyPL@Entry{1<</S/D>>}
\@input{introduction.aux}
\@input{problems.aux}
\@input{summary.aux}
\@input{algGPS.aux}
\@input{algDisArmGra.aux}
\@input{algParSwaOpt.aux}
\@input{algGPSPSO.aux}
\@input{algSimplex.aux}
\@input{algOneDim.aux}
\@input{algParametric.aux}
\@input{constraints.aux}
\@input{program.aux}
\@input{install.aux}
\@input{problemsetup.aux}
\@input{end.aux}
\@input{appendix.aux}
\bibstyle{alpha}
\bibdata{xbib}
\bibcite{AudetDennis2003}{AD03}
\bibcite{BellPik1966}{BP66}
\bibcite{CarlisleDozier2001}{CD01}
\bibcite{ClercKennedy2002}{CK02}
\bibcite{Crawley2001:1}{CLW{$^{+}$}01}
\bibcite{DeVogelaere1968}{DV68}
\bibcite{EberhartKennedy1995}{EK95}
\bibcite{EberhartShi2001}{ES01}
\bibcite{HookeJee1961}{HJ61}
\bibcite{KleinDuffieBeckman1976}{KDB76}
\bibcite{KennedyEberhart1995}{KE95}
\bibcite{KennedyEberhart1997}{KE97}
\bibcite{Kelley1999:1}{Kel99a}
\bibcite{Kelley1999:2}{Kel99b}
\bibcite{KennedyEberhartShi2001}{KES01}
\bibcite{KoldaLewisTorczon2003:1}{KLT03}
\bibcite{KennedyMendes2002}{KM02}
\bibcite{LaskariEtAl2002:2}{LPV02a}
\bibcite{LaskariEtAl2002:1}{LPV02b}
\bibcite{Lagarias1998}{LRWW98}
\bibcite{McKinnon1998}{Mc{K}98}
\bibcite{NelderMea1965}{NM65}
\bibcite{ONeill1971}{O'N71}
\bibcite{Gray1993}{PFTV93}
\bibcite{Pol97:1}{Pol97}
\bibcite{ParsopoulosVrahatis2002:2}{PV02a}
\bibcite{ParsopoulosVrahatis2002:1}{PV02b}
\bibcite{PolakWetter2003:1}{PW03}
\bibcite{ShiEberhart1998}{SE98}
\bibcite{ShiEberhart1999}{SE99}
\bibcite{Smith1969}{Smi69}
\bibcite{Torczon1989}{Tor89}
\bibcite{Tseng1999}{Tse99}
\bibcite{VanDenBerghEngelbrecht2001}{vdBE01}
\bibcite{WinkelmannBirsdall1993}{WBB{$^{+}$}93}
\bibcite{WetterPolak2003:1}{WP03}
\bibcite{Wright1996}{Wri96}
\bibcite{WetterWright2003:1}{WW03}
