\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Setting Up an Optimization Problem}{77}{chapter.11}}
\newlabel{sec:SetUpOptPro}{{11}{77}{Setting Up an Optimization Problem\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}File Specification}{77}{section.11.1}}
\newlabel{sec:FilSpe}{{11.1}{77}{File Specification\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Initialization File}{78}{subsection.11.1.1}}
\newlabel{sec:IniFilSyn}{{11.1.1}{78}{Initialization File\relax }{subsection.11.1.1}{}}
\newlabel{sec:inpTemFil}{{11.1.1}{81}{Initialization File\relax }{lstnumber.-26.54}{}}
\newlabel{rul:simTemVar}{{1}{81}{Initialization File\relax }{Item.81}{}}
\newlabel{rul:simTemMul}{{2}{81}{Initialization File\relax }{Item.82}{}}
\newlabel{ite:simFilOut}{{11.1.1}{82}{Initialization File\relax }{Item.83}{}}
\newlabel{sec:objFunLoc}{{11.1.1}{82}{Initialization File\relax }{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Configuration File}{84}{subsection.11.1.2}}
\newlabel{key:com}{{11.1.2}{85}{Configuration File\relax }{lstnumber.-31.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Command File}{86}{subsection.11.1.3}}
\newlabel{par:comFil}{{11.1.3}{86}{Command File\relax }{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Specification of a Continuous Parameter}{86}{subsubsection.11.1.3.1}}
\newlabel{subsubsec:SpeConPar}{{a)}{86}{Specification of a Continuous Parameter\relax }{subsubsection.11.1.3.1}{}}
\newlabel{ite:parStep}{{a)}{87}{Specification of a Continuous Parameter\relax }{lstnumber.-33.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Specification of a Discrete Parameter}{87}{subsubsection.11.1.3.2}}
\newlabel{subsubsec:SpeDisPar}{{b)}{87}{Specification of a Discrete Parameter\relax }{subsubsection.11.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Specification of Input Function Objects}{88}{subsubsection.11.1.3.3}}
\newlabel{subsubsec:InpFunObj}{{c)}{88}{Specification of Input Function Objects\relax }{subsubsection.11.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Structure of the Command File}{89}{subsubsection.11.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Log File}{90}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Output Files}{90}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Resolving Directory Names for Parallel Computing}{91}{section.11.2}}
\newlabel{en:rulPat1}{{1}{91}{Resolving Directory Names for Parallel Computing\relax }{Item.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pre-Processing and Post-Processing}{92}{section.11.3}}
\newlabel{par:posPro}{{11.3}{92}{Pre-Processing and Post-Processing\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Function Objects}{92}{subsubsection.11.3.0.1}}
\citation{Crawley2001:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Pre-Processing}{94}{subsubsection.11.3.0.2}}
\newlabel{ex:preProc}{{11.3.1}{94}{Pre-Processing\relax }{theorem.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Post-Processing}{94}{subsubsection.11.3.0.3}}
\newlabel{ex:postProc}{{11.3.2}{95}{Post-Processing\relax }{theorem.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Truncation of Digits of the Cost Function Value}{95}{section.11.4}}
\newlabel{sec:hanOfNulSpaGen}{{11.4}{95}{Truncation of Digits of the Cost Function Value\relax }{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:exFunTruDig}\unskip \@@italiccorr )}} with machine precision and with truncated digits. The upper line shows the cost function value with machine precision, and the lower line shows the cost function value with only two digits beyond the decimal point.}}{95}{figure.11.1}}
\newlabel{fig:truSigDig}{{11.1}{95}{Function~\eqref {eq:exFunTruDig} with machine precision and with truncated digits. The upper line shows the cost function value with machine precision, and the lower line shows the cost function value with only two digits beyond the decimal point}{figure.11.1}{}}
\newlabel{eq:exFunTruDig}{{11.1}{95}{Truncation of Digits of the Cost Function Value\relax }{equation.11.4.1}{}}
\@setckpt{problemsetup}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{theorem}{0}
\setcounter{Item}{94}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
