\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Problems}{11}{chapter.4}}
\newlabel{sec:optProGenOpt}{{4}{11}{Optimization Problems\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification of Optimization Problems}{11}{section.4.1}}
\newlabel{sec:claOptPro}{{4.1}{11}{Classification of Optimization Problems\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems with Continuous Variables}{11}{subsection.4.1.1}}
\newlabel{eq:setXPc}{{4.1}{11}{Problems with Continuous Variables\relax }{equation.4.1.1}{}}
\newlabel{sub:Proc}{{4.2}{11}{Problems with Continuous Variables\relax }{equation.4.1.2}{}}
\newlabel{sub:Procg}{{4.3}{11}{Problems with Continuous Variables\relax }{equation.4.1.3a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problems with Discrete Variables}{11}{subsection.4.1.2}}
\citation{Crawley2001:1}
\citation{KleinDuffieBeckman1976}
\citation{WinkelmannBirsdall1993}
\newlabel{sub:Prod}{{4.4}{12}{Problems with Discrete Variables\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Problems with Continuous and Discrete Variables}{12}{subsection.4.1.3}}
\newlabel{eq:feaSetXc}{{4.5b}{12}{Problems with Continuous and Discrete Variables\relax }{equation.4.1.5a}{}}
\newlabel{sub:setXd}{{4.5}{12}{Problems with Continuous and Discrete Variables\relax }{equation.4.1.5a}{}}
\newlabel{sub:Procd}{{4.6}{12}{Problems with Continuous and Discrete Variables\relax }{equation.4.1.6a}{}}
\newlabel{sub:Procdg}{{4.7}{12}{Problems with Continuous and Discrete Variables\relax }{equation.4.1.7a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems that use a Building Simulation Program}{12}{subsection.4.1.4}}
\newlabel{sec:proAppCosFun}{{4.1.4}{12}{Problems that use a Building Simulation Program\relax }{subsection.4.1.4}{}}
\citation{WetterPolak2003:1}
\citation{WetterWright2003:1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Selection}{13}{section.4.2}}
\newlabel{sec:AlgSel}{{4.2}{13}{Algorithm Selection\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem $\mathbf  P_{c}$ with $n>1$}{13}{subsection.4.2.1}}
\citation{PolakWetter2003:1}
\citation{WetterPolak2003:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem $\mathbf  P_{cg}$ with $n>1$}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problem $\mathbf  P_{c}$ with $n=1$}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problem $\mathbf  P_{cg}$ with $n=1$}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Problem $\mathbf  P_{d}$}{15}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Problem $\mathbf  P_{cd}$ and $\mathbf  P_{cdg}$}{15}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Functions with Several Local Minima}{15}{subsection.4.2.7}}
\@setckpt{problems}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{Item}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
