\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Interface between GenOpt and the simulation program that evaluates the cost function.}}{69}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Program}{69}{chapter.9}}
\newlabel{sec:proIns}{{9}{69}{Program\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interface to the Simulation Program}{69}{section.9.1}}
\newlabel{lis:simProIntReq}{{9.1}{70}{Interface to the Simulation Program\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interface to the Optimization Algorithm}{70}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Package \texttt  {genopt.algorithm}}{70}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Implementation of optimization algorithms into GenOpt.}}{71}{figure.9.2}}
\newlabel{fig:algImp}{{9.2}{71}{Implementation of optimization algorithms into GenOpt}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementing a New Optimization Algorithm}{72}{section.9.4}}
\newlabel{sec:impNewOptAlg}{{9.4}{72}{Implementing a New Optimization Algorithm\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Code snippet that specifies how to implement an optimization algorithm.}}{73}{figure.9.3}}
\newlabel{fig:codAlgStrGen}{{9.3}{73}{Code snippet that specifies how to implement an optimization algorithm}{figure.9.3}{}}
\@setckpt{program}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{theorem}{0}
\setcounter{Item}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
