Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	x1	x2
1	1	1	1	1.62	0.9	0.9	Initial point.
2	2	1	1	1.7125	0.95	0.9	Cost not reduced at x1+dx1.
3	2	2	1	1.5325	0.85	0.9	Cost reduced     at x1-dx1.
4	2	3	1	1.625	0.85	0.95	Cost not reduced at x2+dx2.
5	2	4	1	1.445	0.85	0.85	Cost reduced     at x2-dx2.
5	2	5	1	1.445	0.85	0.85	Global search reduced cost.
6	3	1	1	1.28	0.8	0.8	Exploration base, Delta = 1.0.
7	3	2	1	1.2025	0.75	0.8	Cost reduced     at x1-dx1.
8	3	3	1	1.125	0.75	0.75	Cost reduced     at x2-dx2.
8	3	4	1	1.125	0.75	0.75	Global search reduced cost.
9	4	1	1	0.845	0.65	0.65	Exploration base, Delta = 1.0.
10	4	2	1	0.7825	0.6	0.65	Cost reduced     at x1-dx1.
11	4	3	1	0.72	0.6	0.6	Cost reduced     at x2-dx2.
11	4	4	1	0.72	0.6	0.6	Global search reduced cost.
12	5	1	1	0.405	0.45	0.45	Exploration base, Delta = 1.0.
13	5	2	1	0.3625	0.4	0.45	Cost reduced     at x1-dx1.
14	5	3	1	0.32	0.4	0.4	Cost reduced     at x2-dx2.
14	5	4	1	0.32	0.4	0.4	Global search reduced cost.
15	6	1	1	0.08	0.2	0.2	Exploration base, Delta = 1.0.
16	6	2	1	0.0625	0.15	0.2	Cost reduced     at x1-dx1.
17	6	3	1	0.045	0.15	0.15	Cost reduced     at x2-dx2.
17	6	4	1	0.045	0.15	0.15	Global search reduced cost.
18	7	1	1	0.02	-0.1	-0.1	Exploration base, Delta = 1.0.
19	7	2	1	0.0325	-0.15	-0.1	Cost not reduced at x1-dx1.
20	7	3	1	0.0125	-0.05	-0.1	Cost reduced     at x1+dx1.
21	7	4	1	0.025	-0.05	-0.15	Cost not reduced at x2-dx2.
22	7	5	1	0.005	-0.05	-0.05	Cost reduced     at x2+dx2.
22	7	6	1	0.005	-0.05	-0.05	Global search reduced cost.
23	8	1	1	0.125	-0.25	-0.25	Exploration base, Delta = 1.0.
24	8	2	1	0.1025	-0.2	-0.25	Cost reduced     at x1+dx1.
25	8	3	1	0.08	-0.2	-0.2	Cost reduced     at x2+dx2.
26	8	4	1	0.0025	0.0	-0.05	Cost reduced     at x1+dx1.
27	8	5	1	0.0	0.0	0.0	Cost reduced     at x2+dx2.
27	8	6	1	0.0	0.0	0.0	Local search reduced cost.
28	9	1	1	0.005	0.05	0.05	Exploration base, Delta = 1.0.
29	9	2	1	0.0125	0.1	0.05	Cost not reduced at x1+dx1.
30	9	3	1	0.0025	0.0	0.05	Cost reduced     at x1-dx1.
31	9	4	1	0.01	0.0	0.1	Cost not reduced at x2+dx2.
31	9	5	1	0.0	0.0	0.0	Cost reduced     at x2-dx2.
32	9	6	1	0.0025	-0.05	0.0	Cost not reduced at x1-dx1.
33	9	7	1	0.0025	0.05	0.0	Cost not reduced at x1+dx1.
33	9	8	1	0.0025	0.0	-0.05	Cost not reduced at x2-dx2.
33	9	9	1	0.0025	0.0	0.05	Cost not reduced at x2+dx2.
27	9	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.5'.
33	10	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.5.
34	10	2	1	6.25E-4	-0.025	0.0	Cost not reduced at x1-dx1.
35	10	3	1	6.25E-4	0.025	0.0	Cost not reduced at x1+dx1.
36	10	4	1	6.25E-4	0.0	-0.025	Cost not reduced at x2-dx2.
37	10	5	1	6.25E-4	0.0	0.025	Cost not reduced at x2+dx2.
37	10	6	1	6.25E-4	-0.025	0.0	Cost not reduced at x1-dx1.
37	10	7	1	6.25E-4	0.025	0.0	Cost not reduced at x1+dx1.
37	10	8	1	6.25E-4	0.0	-0.025	Cost not reduced at x2-dx2.
37	10	9	1	6.25E-4	0.0	0.025	Cost not reduced at x2+dx2.
27	10	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.25'.
37	11	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.25.
38	11	2	1	1.5625E-4	-0.0125	0.0	Cost not reduced at x1-dx1.
39	11	3	1	1.5625E-4	0.0125	0.0	Cost not reduced at x1+dx1.
40	11	4	1	1.5625E-4	0.0	-0.0125	Cost not reduced at x2-dx2.
41	11	5	1	1.5625E-4	0.0	0.0125	Cost not reduced at x2+dx2.
41	11	6	1	1.5625E-4	-0.0125	0.0	Cost not reduced at x1-dx1.
41	11	7	1	1.5625E-4	0.0125	0.0	Cost not reduced at x1+dx1.
41	11	8	1	1.5625E-4	0.0	-0.0125	Cost not reduced at x2-dx2.
41	11	9	1	1.5625E-4	0.0	0.0125	Cost not reduced at x2+dx2.
27	11	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.125'.
41	12	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.125.
42	12	2	1	3.90625E-5	-0.00625	0.0	Cost not reduced at x1-dx1.
43	12	3	1	3.90625E-5	0.00625	0.0	Cost not reduced at x1+dx1.
44	12	4	1	3.90625E-5	0.0	-0.00625	Cost not reduced at x2-dx2.
45	12	5	1	3.90625E-5	0.0	0.00625	Cost not reduced at x2+dx2.
45	12	6	1	3.90625E-5	-0.00625	0.0	Cost not reduced at x1-dx1.
45	12	7	1	3.90625E-5	0.00625	0.0	Cost not reduced at x1+dx1.
45	12	8	1	3.90625E-5	0.0	-0.00625	Cost not reduced at x2-dx2.
45	12	9	1	3.90625E-5	0.0	0.00625	Cost not reduced at x2+dx2.
27	12	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.0625'.
45	13	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.0625.
46	13	2	1	9.765625E-6	-0.003125	0.0	Cost not reduced at x1-dx1.
47	13	3	1	9.765625E-6	0.003125	0.0	Cost not reduced at x1+dx1.
48	13	4	1	9.765625E-6	0.0	-0.003125	Cost not reduced at x2-dx2.
49	13	5	1	9.765625E-6	0.0	0.003125	Cost not reduced at x2+dx2.
49	13	6	1	9.765625E-6	-0.003125	0.0	Cost not reduced at x1-dx1.
49	13	7	1	9.765625E-6	0.003125	0.0	Cost not reduced at x1+dx1.
49	13	8	1	9.765625E-6	0.0	-0.003125	Cost not reduced at x2-dx2.
49	13	9	1	9.765625E-6	0.0	0.003125	Cost not reduced at x2+dx2.
27	13	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Maximum number of step reductions reached.
27	14	1	1	0.0	0.0	0.0	Best iterate of current search.
50	15	1	1	0.4	-0.2	-0.6	Initial point.
51	16	1	1	0.4225	-0.25	-0.6	Cost not reduced at x1-dx1.
52	16	2	1	0.3825	-0.15	-0.6	Cost reduced     at x1+dx1.
53	16	3	1	0.445	-0.15	-0.65	Cost not reduced at x2-dx2.
54	16	4	1	0.325	-0.15	-0.55	Cost reduced     at x2+dx2.
54	16	5	1	0.325	-0.15	-0.55	Global search reduced cost.
55	17	1	1	0.26	-0.1	-0.5	Exploration base, Delta = 1.0.
56	17	2	1	0.2525	-0.05	-0.5	Cost reduced     at x1+dx1.
57	17	3	1	0.205	-0.05	-0.45	Cost reduced     at x2+dx2.
57	17	4	1	0.205	-0.05	-0.45	Global search reduced cost.
58	18	1	1	0.125	0.05	-0.35	Exploration base, Delta = 1.0.
59	18	2	1	0.1325	0.1	-0.35	Cost not reduced at x1+dx1.
60	18	3	1	0.1225	0.0	-0.35	Cost reduced     at x1-dx1.
61	18	4	1	0.09	0.0	-0.3	Cost reduced     at x2+dx2.
61	18	5	1	0.09	0.0	-0.3	Global search reduced cost.
62	19	1	1	0.025	0.05	-0.15	Exploration base, Delta = 1.0.
63	19	2	1	0.0225	0.0	-0.15	Cost reduced     at x1-dx1.
64	19	3	1	0.01	0.0	-0.1	Cost reduced     at x2+dx2.
64	19	4	1	0.01	0.0	-0.1	Global search reduced cost.
64	20	1	1	0.01	0.0	0.1	Exploration base, Delta = 1.0.
65	20	2	1	0.0125	-0.05	0.1	Cost not reduced at x1-dx1.
66	20	3	1	0.0125	0.05	0.1	Cost not reduced at x1+dx1.
67	20	4	1	0.0225	0.0	0.15	Cost not reduced at x2+dx2.
67	20	5	1	0.0025	0.0	0.05	Cost reduced     at x2-dx2.
67	20	6	1	0.0025	0.0	0.05	Global search reduced cost.
68	21	1	1	0.04	0.0	0.2	Exploration base, Delta = 1.0.
69	21	2	1	0.0425	-0.05	0.2	Cost not reduced at x1-dx1.
70	21	3	1	0.0425	0.05	0.2	Cost not reduced at x1+dx1.
70	21	4	1	0.0225	0.0	0.15	Cost reduced     at x2-dx2.
71	21	5	1	0.005	-0.05	0.05	Cost not reduced at x1-dx1.
71	21	6	1	0.005	0.05	0.05	Cost not reduced at x1+dx1.
71	21	7	1	0.0	0.0	0.0	Cost reduced     at x2-dx2.
71	21	8	1	0.0	0.0	0.0	Local search reduced cost.
71	22	1	1	0.0025	0.0	-0.05	Exploration base, Delta = 1.0.
71	22	2	1	0.005	-0.05	-0.05	Cost not reduced at x1-dx1.
72	22	3	1	0.005	0.05	-0.05	Cost not reduced at x1+dx1.
72	22	4	1	0.01	0.0	-0.1	Cost not reduced at x2-dx2.
72	22	5	1	0.0	0.0	0.0	Cost reduced     at x2+dx2.
72	22	6	1	0.0025	-0.05	0.0	Cost not reduced at x1-dx1.
72	22	7	1	0.0025	0.05	0.0	Cost not reduced at x1+dx1.
72	22	8	1	0.0025	0.0	0.05	Cost not reduced at x2+dx2.
72	22	9	1	0.0025	0.0	-0.05	Cost not reduced at x2-dx2.
71	22	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.5'.
72	23	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.5.
72	23	2	1	6.25E-4	-0.025	0.0	Cost not reduced at x1-dx1.
72	23	3	1	6.25E-4	0.025	0.0	Cost not reduced at x1+dx1.
72	23	4	1	6.25E-4	0.0	0.025	Cost not reduced at x2+dx2.
72	23	5	1	6.25E-4	0.0	-0.025	Cost not reduced at x2-dx2.
72	23	6	1	6.25E-4	-0.025	0.0	Cost not reduced at x1-dx1.
72	23	7	1	6.25E-4	0.025	0.0	Cost not reduced at x1+dx1.
72	23	8	1	6.25E-4	0.0	0.025	Cost not reduced at x2+dx2.
72	23	9	1	6.25E-4	0.0	-0.025	Cost not reduced at x2-dx2.
71	23	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.25'.
72	24	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.25.
72	24	2	1	1.5625E-4	-0.0125	0.0	Cost not reduced at x1-dx1.
72	24	3	1	1.5625E-4	0.0125	0.0	Cost not reduced at x1+dx1.
72	24	4	1	1.5625E-4	0.0	0.0125	Cost not reduced at x2+dx2.
72	24	5	1	1.5625E-4	0.0	-0.0125	Cost not reduced at x2-dx2.
72	24	6	1	1.5625E-4	-0.0125	0.0	Cost not reduced at x1-dx1.
72	24	7	1	1.5625E-4	0.0125	0.0	Cost not reduced at x1+dx1.
72	24	8	1	1.5625E-4	0.0	0.0125	Cost not reduced at x2+dx2.
72	24	9	1	1.5625E-4	0.0	-0.0125	Cost not reduced at x2-dx2.
71	24	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.125'.
72	25	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.125.
72	25	2	1	3.90625E-5	-0.00625	0.0	Cost not reduced at x1-dx1.
72	25	3	1	3.90625E-5	0.00625	0.0	Cost not reduced at x1+dx1.
72	25	4	1	3.90625E-5	0.0	0.00625	Cost not reduced at x2+dx2.
72	25	5	1	3.90625E-5	0.0	-0.00625	Cost not reduced at x2-dx2.
72	25	6	1	3.90625E-5	-0.00625	0.0	Cost not reduced at x1-dx1.
72	25	7	1	3.90625E-5	0.00625	0.0	Cost not reduced at x1+dx1.
72	25	8	1	3.90625E-5	0.0	0.00625	Cost not reduced at x2+dx2.
72	25	9	1	3.90625E-5	0.0	-0.00625	Cost not reduced at x2-dx2.
71	25	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.0625'.
72	26	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.0625.
72	26	2	1	9.765625E-6	-0.003125	0.0	Cost not reduced at x1-dx1.
72	26	3	1	9.765625E-6	0.003125	0.0	Cost not reduced at x1+dx1.
72	26	4	1	9.765625E-6	0.0	0.003125	Cost not reduced at x2+dx2.
72	26	5	1	9.765625E-6	0.0	-0.003125	Cost not reduced at x2-dx2.
72	26	6	1	9.765625E-6	-0.003125	0.0	Cost not reduced at x1-dx1.
72	26	7	1	9.765625E-6	0.003125	0.0	Cost not reduced at x1+dx1.
72	26	8	1	9.765625E-6	0.0	0.003125	Cost not reduced at x2+dx2.
72	26	9	1	9.765625E-6	0.0	-0.003125	Cost not reduced at x2-dx2.
71	26	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Maximum number of step reductions reached.
71	27	1	1	0.0	0.0	0.0	Best iterate of current search.
73	28	1	1	1.025	-0.35	0.95	Initial point.
74	29	1	1	1.0625	-0.4	0.95	Cost not reduced at x1-dx1.
75	29	2	1	0.9925	-0.3	0.95	Cost reduced     at x1+dx1.
76	29	3	1	1.09	-0.3	1.0	Cost not reduced at x2+dx2.
77	29	4	1	0.9	-0.3	0.9	Cost reduced     at x2-dx2.
77	29	5	1	0.9	-0.3	0.9	Global search reduced cost.
78	30	1	1	0.785	-0.25	0.85	Exploration base, Delta = 1.0.
79	30	2	1	0.7625	-0.2	0.85	Cost reduced     at x1+dx1.
80	30	3	1	0.68	-0.2	0.8	Cost reduced     at x2-dx2.
80	30	4	1	0.68	-0.2	0.8	Global search reduced cost.
81	31	1	1	0.5	-0.1	0.7	Exploration base, Delta = 1.0.
82	31	2	1	0.4925	-0.05	0.7	Cost reduced     at x1+dx1.
83	31	3	1	0.425	-0.05	0.65	Cost reduced     at x2-dx2.
83	31	4	1	0.425	-0.05	0.65	Global search reduced cost.
84	32	1	1	0.26	0.1	0.5	Exploration base, Delta = 1.0.
85	32	2	1	0.2725	0.15	0.5	Cost not reduced at x1+dx1.
86	32	3	1	0.2525	0.05	0.5	Cost reduced     at x1-dx1.
87	32	4	1	0.205	0.05	0.45	Cost reduced     at x2-dx2.
87	32	5	1	0.205	0.05	0.45	Global search reduced cost.
88	33	1	1	0.085	0.15	0.25	Exploration base, Delta = 1.0.
89	33	2	1	0.0725	0.1	0.25	Cost reduced     at x1-dx1.
90	33	3	1	0.05	0.1	0.2	Cost reduced     at x2-dx2.
90	33	4	1	0.05	0.1	0.2	Global search reduced cost.
91	34	1	1	0.025	0.15	-0.05	Exploration base, Delta = 1.0.
92	34	2	1	0.0125	0.1	-0.05	Cost reduced     at x1-dx1.
93	34	3	1	0.02	0.1	-0.1	Cost not reduced at x2-dx2.
94	34	4	1	0.01	0.1	0.0	Cost reduced     at x2+dx2.
94	34	5	1	0.01	0.1	0.0	Global search reduced cost.
95	35	1	1	0.05	0.1	-0.2	Exploration base, Delta = 1.0.
96	35	2	1	0.0425	0.05	-0.2	Cost reduced     at x1-dx1.
96	35	3	1	0.025	0.05	-0.15	Cost reduced     at x2+dx2.
96	35	4	1	0.0025	0.05	0.0	Cost reduced     at x1-dx1.
96	35	5	1	0.005	0.05	0.05	Cost not reduced at x2+dx2.
96	35	6	1	0.005	0.05	-0.05	Cost not reduced at x2-dx2.
96	35	7	1	0.0025	0.05	0.0	Local search reduced cost.
96	36	1	1	0.0	0.0	0.0	Exploration base, Delta = 1.0.
96	36	2	1	0.0025	-0.05	0.0	Cost not reduced at x1-dx1.
96	36	3	1	0.0025	0.05	0.0	Cost not reduced at x1+dx1.
96	36	4	1	0.0025	0.0	0.05	Cost not reduced at x2+dx2.
96	36	5	1	0.0025	0.0	-0.05	Cost not reduced at x2-dx2.
96	36	6	1	0.0	0.0	0.0	Global search reduced cost.
96	37	1	1	0.0025	-0.05	0.0	Exploration base, Delta = 1.0.
97	37	2	1	0.01	-0.1	0.0	Cost not reduced at x1-dx1.
97	37	3	1	0.0	0.0	0.0	Cost reduced     at x1+dx1.
97	37	4	1	0.0025	0.0	0.05	Cost not reduced at x2+dx2.
97	37	5	1	0.0025	0.0	-0.05	Cost not reduced at x2-dx2.
97	37	6	1	0.0025	0.05	0.0	Cost not reduced at x1+dx1.
97	37	7	1	0.0025	-0.05	0.0	Cost not reduced at x1-dx1.
97	37	8	1	0.0025	0.0	0.05	Cost not reduced at x2+dx2.
97	37	9	1	0.0025	0.0	-0.05	Cost not reduced at x2-dx2.
96	37	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.5'.
97	38	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.5.
97	38	2	1	6.25E-4	0.025	0.0	Cost not reduced at x1+dx1.
97	38	3	1	6.25E-4	-0.025	0.0	Cost not reduced at x1-dx1.
97	38	4	1	6.25E-4	0.0	0.025	Cost not reduced at x2+dx2.
97	38	5	1	6.25E-4	0.0	-0.025	Cost not reduced at x2-dx2.
97	38	6	1	6.25E-4	0.025	0.0	Cost not reduced at x1+dx1.
97	38	7	1	6.25E-4	-0.025	0.0	Cost not reduced at x1-dx1.
97	38	8	1	6.25E-4	0.0	0.025	Cost not reduced at x2+dx2.
97	38	9	1	6.25E-4	0.0	-0.025	Cost not reduced at x2-dx2.
96	38	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.25'.
97	39	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.25.
97	39	2	1	1.5625E-4	0.0125	0.0	Cost not reduced at x1+dx1.
97	39	3	1	1.5625E-4	-0.0125	0.0	Cost not reduced at x1-dx1.
97	39	4	1	1.5625E-4	0.0	0.0125	Cost not reduced at x2+dx2.
97	39	5	1	1.5625E-4	0.0	-0.0125	Cost not reduced at x2-dx2.
97	39	6	1	1.5625E-4	0.0125	0.0	Cost not reduced at x1+dx1.
97	39	7	1	1.5625E-4	-0.0125	0.0	Cost not reduced at x1-dx1.
97	39	8	1	1.5625E-4	0.0	0.0125	Cost not reduced at x2+dx2.
97	39	9	1	1.5625E-4	0.0	-0.0125	Cost not reduced at x2-dx2.
96	39	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.125'.
97	40	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.125.
97	40	2	1	3.90625E-5	0.00625	0.0	Cost not reduced at x1+dx1.
97	40	3	1	3.90625E-5	-0.00625	0.0	Cost not reduced at x1-dx1.
97	40	4	1	3.90625E-5	0.0	0.00625	Cost not reduced at x2+dx2.
97	40	5	1	3.90625E-5	0.0	-0.00625	Cost not reduced at x2-dx2.
97	40	6	1	3.90625E-5	0.00625	0.0	Cost not reduced at x1+dx1.
97	40	7	1	3.90625E-5	-0.00625	0.0	Cost not reduced at x1-dx1.
97	40	8	1	3.90625E-5	0.0	0.00625	Cost not reduced at x2+dx2.
97	40	9	1	3.90625E-5	0.0	-0.00625	Cost not reduced at x2-dx2.
96	40	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Reduce step size to '0.0625'.
97	41	1	1	0.0	0.0	0.0	Exploration base, Delta = 0.0625.
97	41	2	1	9.765625E-6	0.003125	0.0	Cost not reduced at x1+dx1.
97	41	3	1	9.765625E-6	-0.003125	0.0	Cost not reduced at x1-dx1.
97	41	4	1	9.765625E-6	0.0	0.003125	Cost not reduced at x2+dx2.
97	41	5	1	9.765625E-6	0.0	-0.003125	Cost not reduced at x2-dx2.
97	41	6	1	9.765625E-6	0.003125	0.0	Cost not reduced at x1+dx1.
97	41	7	1	9.765625E-6	-0.003125	0.0	Cost not reduced at x1-dx1.
97	41	8	1	9.765625E-6	0.0	0.003125	Cost not reduced at x2+dx2.
97	41	9	1	9.765625E-6	0.0	-0.003125	Cost not reduced at x2-dx2.
96	41	10	1	0.0	0.0	0.0	Iteration step did not reduce cost. Maximum number of step reductions reached.
96	42	1	1	0.0	0.0	0.0	Best iterate of current search.
96	42	2	1	0.0	0.0	0.0	Minimum point.
