! singleZonePurchAir.idf
! Basic file description: Office room with east and west facade,
!                         based on BESTEST High-Mass building loads test (Case 930).
!
! Author:   Michael Wetter, SRG-LBNL, MWetter@lbl.gov
!           Input file based on BESTEST Case930 from R. H. Henninger,  GARD Analytics, Inc.
! Date:     May 16, 2008
! Run:      Run for Chicago, IL location
! Building: Fictional 1 zone building + hallway with walls, windows and internal mass.
!           Windows on east and west walls only
!           Window has overhang shading device
!           0.5 ACH Infiltration
!           20C heating, 25C cooling (instead of 27 as in BESTEST)
! Internal: None.
! System:   None.
! Plant:    None.
! Modified: Changed internal loads, removed side fins of windows,
!           now only two exterior walls, added thermal mass to account for
!           interior walls to hallways, changed floor and ceiling construction to
!           massive construction, changed cooling set point temperature to 25 C always,
!           heating to 18 C during night hours,
!           added LoE SPEC SEL CLEAR 3MM DOUBLE pane window
!           changed window spec.: Now, Krypton filling, 1 x 8 mm and other glass thickness
!           Exterior wall increased insulation (and concrete thickness): U = 0.252 W/m2*K
!           Interior wall (partition) now brick 120mm instead of concrete
!           Overhang depth also design parameter (for West and East window separately)
!           Solar, visible, and thermal transmittance of shading device also design parameter

  Version,8.4;

  HeatBalanceAlgorithm,ConductionTransferFunction;
 
  Site:Location,
    CHICAGO ILLINOIS,        !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6,                      !- Time Zone {hr}
    190.0;                   !- Elevation {m}
 
  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    yes,                     !- Use Weather File Holidays and Special Days
    yes,                     !- Use Weather File Daylight Saving Period
    no,                      !- Apply Weekend Holiday Rule
    yes,                     !- Use Weather File Rain Indicators
    yes;                     !- Use Weather File Snow Indicators
 
  Material,
    CONCRETE BLOCK,          !- Name
    Rough,                   !- Roughness
    0.2000,                  !- Thickness {m}
    0.51000,                 !- Conductivity {W/m-K}
    1400.000,                !- Density {kg/m3}
    1000.00,                 !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
  Material,
    FOAM INSULATION,         !- Name
    Rough,                   !- Roughness
    0.100,                   !- Thickness {m}
    0.030,                   !- Conductivity {W/m-K}
    10.000,                  !- Density {kg/m3}
    1400.00,                 !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
  Material:NoMass,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.06,                    !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
              ! Material layer names follow:
 
  Construction,
    HWWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FOAM INSULATION,         !- Layer 2
    CONCRETE BLOCK;          !- Layer 3
 
! ------------------------------------------------------------------
 
  Material,
    CONCRETE SLAB050,        !- Name
    Rough,                   !- Roughness
    0.05000,                 !- Thickness {m}
    1.13000,                 !- Conductivity {W/m-K}
    1400.000,                !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
  Material,
    CONCRETE SLAB180,        !- Name
    Rough,                   !- Roughness
    0.18000,                 !- Thickness {m}
    1.13000,                 !- Conductivity {W/m-K}
    1400.000,                !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
  Material:NoMass,
    R-1 INSULATION,          !- Name
    Rough,                   !- Roughness
    1.0,                     !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
  Material:NoMass,
    CARPET,                  !- Name
    Rough,                   !- Roughness
    0.125,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
             ! Material layer names follow:
 
  Construction,
    HWFLOOR,                 !- Name
    CONCRETE SLAB180,        !- Outside Layer
    R-1 INSULATION,          !- Layer 2
    CONCRETE SLAB050,        !- Layer 3
    CARPET;                  !- Layer 4
 
             ! Material layer names follow:
 
  Construction,
    HWCEILING,               !- Name
    CARPET,                  !- Outside Layer
    CONCRETE SLAB050,        !- Layer 2
    R-1 INSULATION,          !- Layer 3
    CONCRETE SLAB180;        !- Layer 4
 
! ------------------------------------------------------------------
! Thermal mass (wall within zone)
 
  Material,
    BRICK120,                !- Name
    Rough,                   !- Roughness
    0.12000,                 !- Thickness {m}
    1.00000,                 !- Conductivity {W/m-K}
    2080.000,                !- Density {kg/m3}
    790.0,                   !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
             ! Material layer names follow:
 
  Construction,
    INTWALL,                 !- Name
    BRICK120;                !- Outside Layer
 
! ------------------------------------------------------------------
! Interior walls between zones
             ! Material layer names follow:
 
  Construction,
    PARWALL,                 !- Name
    BRICK120;                !- Outside Layer
 
! ------------------------------------------------------------------
! ID 501
 
  WindowMaterial:Glazing,
    LoE SPEC SEL CLEAR 6MM,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    .006,                    !- Thickness {m}
    .430,                    !- Solar Transmittance at Normal Incidence
    .300,                    !- Front Side Solar Reflectance at Normal Incidence
    .420,                    !- Back Side Solar Reflectance at Normal Incidence
    .770,                    !- Visible Transmittance at Normal Incidence
    .070,                    !- Front Side Visible Reflectance at Normal Incidence
    .060,                    !- Back Side Visible Reflectance at Normal Incidence
    .0,                      !- Infrared Transmittance at Normal Incidence
    .84,                     !- Front Side Infrared Hemispherical Emissivity
    .03,                     !- Back Side Infrared Hemispherical Emissivity
    .9;                      !- Conductivity {W/m-K}
 
! Window ID 2
 
  WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    .003,                    !- Thickness {m}
    .837,                    !- Solar Transmittance at Normal Incidence
    .075,                    !- Front Side Solar Reflectance at Normal Incidence
    .075,                    !- Back Side Solar Reflectance at Normal Incidence
    .898,                    !- Visible Transmittance at Normal Incidence
    .081,                    !- Front Side Visible Reflectance at Normal Incidence
    .081,                    !- Back Side Visible Reflectance at Normal Incidence
    .0,                      !- Infrared Transmittance at Normal Incidence
    .84,                     !- Front Side Infrared Hemispherical Emissivity
    .84,                     !- Back Side Infrared Hemispherical Emissivity
    .9;                      !- Conductivity {W/m-K}
 
  WindowMaterial:Gas,
    KRYPTON 8MM,             !- Name
    Krypton,                 !- Gas Type
    .0079;                   !- Thickness {m}
 
  WindowMaterial:Shade,
    ExtShade,                !- Name
    %tau%,                   !- Solar Transmittance
    0.1,                     !- Solar Reflectance
    %tau%,                   !- Visible Transmittance
    0.1,                     !- Visible Reflectance
    0.1,                     !- Thermal Hemispherical Emissivity
    %tau%,                   !- Thermal Transmittance
    0.02,                    !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    0;                       !- Airflow Permeability
 
! =====================================================================
! Window shading control
 
  WindowProperty:ShadingControl,
    WinShadingControl,       !- Name
    ExteriorShade,           !- Shading Type
    Double Pane Window Shaded,  !- Construction with Shading Name
    OnIfHighSolarOnWindow,   !- Shading Control Type
    Sch Summer,              !- Schedule Name
    200,                     !- Setpoint {W/m2, W or deg C}
    Yes,                     !- Shading Control Is Scheduled
    Yes,                     !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ;                        !- Slat Angle Schedule Name
 
! =====================================================================
               ! Material layer names follow: (from outside surface to zone side surface)
 
  Construction,
    Double Pane Window Shaded,  !- Name
    ExtShade,                !- Outside Layer
    LoE SPEC SEL CLEAR 6MM,  !- Layer 2
    KRYPTON 8MM,             !- Layer 3
    CLEAR 3MM;               !- Layer 4
 
               ! Material layer names follow: (from outside surface to zone side surface)
 
  Construction,
    Double Pane Window,      !- Name
    LoE SPEC SEL CLEAR 6MM,  !- Outside Layer
    KRYPTON 8MM,             !- Layer 2
    CLEAR 3MM;               !- Layer 3
 
  WindowProperty:FrameAndDivider,
    WinFrameAndDivider,      !- Name
    0.05,                    !- Frame Width {m}
    0.0,                     !- Frame Outside Projection {m}
    0.0,                     !- Frame Inside Projection {m}
    2.0,                     !- Frame Conductance {W/m2-K}
    1.5,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.8,                     !- Frame Solar Absorptance
    0.8,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.02,                    !- Divider Width {m}
    3,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0.0,                     !- Divider Outside Projection {m}
    0.0,                     !- Divider Inside Projection {m}
    2.0,                     !- Divider Conductance {W/m2-K}
    1.0,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.8,                     !- Divider Solar Absorptance
    0.8,                     !- Divider Visible Absorptance
    0.9;                     !- Divider Thermal Hemispherical Emissivity
 
 End Lead Input;
! ========================================================================
 Simulation Data;
 
  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,TARP;
 
! -----------------------------------------------------------------------
 
  Building,
    office zone,             !- Name
    %azimuth%,               !- North Axis {deg}
    1,                       !- Terrain
    4.0000000E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    1;                       !- Solar Distribution

! -----------------------------------------------------------------------
 
  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    259.2;                   !- Volume {m3}
 
  ZoneCapacitanceMultiplier:ResearchSpecial,
    1.2,                     !- Temperature Capacity Multiplier
    1.2,                     !- Humidity Capacity Multiplier
    1.2;                     !- Carbon Dioxide Capacity Multiplier
 
! -----------------------------------------------------------------------
 
  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System
 
  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    PARWALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE SOUTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    16.000000,6.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    16.000000,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,6.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    HWWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    16.000000,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    16.000000,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    16.000000,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    16.000000,6.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 1 EAST WINDOW,  !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE EAST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    WinShadingControl,       !- Shading Control Name
    WinFrameAndDivider,      !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    16.000000,0.000000,2.200000,  !- X,Y,Z ==> Vertex 1 {m}
    16.000000,0.000000,0.2000000,  !- X,Y,Z ==> Vertex 2 {m}
    16.000000,%w_ea_win%,0.2000000,  !- X,Y,Z ==> Vertex 3 {m}
    16.000000,%w_ea_win%,2.200000;  !- X,Y,Z ==> Vertex 4 {m}
 
  Shading:Zone:Detailed,
    EAST WINDOW OVERHANG,    !- Name
    ZONE SURFACE EAST,       !- Base Surface Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    16.000000,0.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    17.0,0.000000,2.700000,  !- X,Y,Z ==> Vertex 2 {m}
    17.0,%w_ea_win%,2.700000,  !- X,Y,Z ==> Vertex 3 {m}
    16.000000,%w_ea_win%,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    PARWALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE NORTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    16.000000,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    16.000000,0.0000000E+00,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    HWWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,6.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,0.0000000E+00,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 2 WEST WINDOW,  !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE WEST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    WinShadingControl,       !- Shading Control Name
    WinFrameAndDivider,      !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.0000000E+00,%w_we_win%,2.200000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,%w_we_win%,0.2000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,0.000000,0.2000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,0.000000,2.200000;  !- X,Y,Z ==> Vertex 4 {m}
 
  Shading:Zone:Detailed,
    WEST WINDOW OVERHANG,    !- Name
    ZONE SURFACE WEST,       !- Base Surface Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    0.0000000E+00,%w_we_win%,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    -1.0,%w_we_win%,2.700000,  !- X,Y,Z ==> Vertex 2 {m}
    -1.0,0.000000,2.700000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,0.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    HWFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE CEILING,    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0000000E+00,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    16.000000,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    16.000000,0.0000000E+00,0.0000000E+00;  !- X,Y,Z ==> Vertex 4 {m}
 
  BuildingSurface:Detailed,
    ZONE SURFACE CEILING,    !- Name
    Roof,                    !- Surface Type
    HWCEILING,               !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0000000E+00,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,6.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 2 {m}
    16.000000,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 3 {m}
    16.000000,6.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}
 
! ----------------------------------------------------------
! Surface for internal mass, seperating the two office and hallway
 
  InternalMass,
    HALLWAY WALL,            !- Name
    INTWALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    54.24;                   !- Surface Area {m2}
 
              ! 54.24 = 4 * ( 2.7 * 6 - 2.2 * 1.2 )
! ===========================================================
 
  ElectricEquipment,
    ROOM ELE EQU,            !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch Equ,                 !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    768,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    Room Equi;               !- End-Use Subcategory
 
  Lights,
    ROOM LIGHTS,             !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch Lig,                 !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1632.0,                  !- Lighting Level {W}
    0,                       !- Watts per Zone Floor Area {W/m2}
    0,                       !- Watts per Person {W/person}
    0.000,                   !- Return Air Fraction
    0.400,                   !- Fraction Radiant
    0.200,                   !- Fraction Visible
    1,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory
 
  People,
    ROOM PEOPLE,             !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch Peo,                 !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    3.2,                     !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.6,                     !- Fraction Radiant
    Autocalculate,           !- Sensible Heat Fraction
    Sch Act;                 !- Activity Level Schedule Name
 
  ScheduleTypeLimits,
    Any Number;              !- Name
 
  Schedule:Day:Hourly,
    Day Sch Act,             !- Name
    Any Number,              !- Schedule Type Limits Name
    130,                     !- Hour 1
    130,                     !- Hour 2
    130,                     !- Hour 3
    130,                     !- Hour 4
    130,                     !- Hour 5
    130,                     !- Hour 6
    130,                     !- Hour 7
    130,                     !- Hour 8
    130,                     !- Hour 9
    130,                     !- Hour 10
    130,                     !- Hour 11
    130,                     !- Hour 12
    130,                     !- Hour 13
    130,                     !- Hour 14
    130,                     !- Hour 15
    130,                     !- Hour 16
    130,                     !- Hour 17
    130,                     !- Hour 18
    130,                     !- Hour 19
    130,                     !- Hour 20
    130,                     !- Hour 21
    130,                     !- Hour 22
    130,                     !- Hour 23
    130;                     !- Hour 24
 
  Schedule:Week:Daily,
    Wee Sch Act,             !- Name
    Day Sch Act,             !- Sunday Schedule:Day Name
    Day Sch Act,             !- Monday Schedule:Day Name
    Day Sch Act,             !- Tuesday Schedule:Day Name
    Day Sch Act,             !- Wednesday Schedule:Day Name
    Day Sch Act,             !- Thursday Schedule:Day Name
    Day Sch Act,             !- Friday Schedule:Day Name
    Day Sch Act,             !- Saturday Schedule:Day Name
    Day Sch Act,             !- Holiday Schedule:Day Name
    Day Sch Act,             !- SummerDesignDay Schedule:Day Name
    Day Sch Act,             !- WinterDesignDay Schedule:Day Name
    Day Sch Act,             !- CustomDay1 Schedule:Day Name
    Day Sch Act;             !- CustomDay2 Schedule:Day Name
 
  Schedule:Year,
    Sch Act,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Wee Sch Act,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
  ScheduleTypeLimits,
    Cont Sch,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type
 
  ScheduleTypeLimits,
    Disc Sch,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type
 
! ------------------------------------------------------------------
 
  Schedule:Day:Hourly,
    Day Sch 0,               !- Name
    Disc Sch,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24
 
  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Disc Sch,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24
 
! ------------------------------------------------------------------
! People, weekdays
 
  Schedule:Day:Hourly,
    Day Sch Peo WD,          !- Name
    Cont Sch,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0.33,                    !- Hour 7
    0.67,                    !- Hour 8
    1.0,                     !- Hour 9
    1.0,                     !- Hour 10
    1.0,                     !- Hour 11
    1.0,                     !- Hour 12
    1.0,                     !- Hour 13
    1.0,                     !- Hour 14
    1.0,                     !- Hour 15
    1.0,                     !- Hour 16
    1.0,                     !- Hour 17
    0.5,                     !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24
 
! People, weekend and holiday
 
  Schedule:Day:Hourly,
    Day Sch Peo WEH,         !- Name
    Cont Sch,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0.07,                    !- Hour 8
    0.13,                    !- Hour 9
    0.2,                     !- Hour 10
    0.2,                     !- Hour 11
    0.1,                     !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24
 
! ------------------------------------------------------------------
! Lights, weekdays
 
  Schedule:Day:Hourly,
    Day Sch Lig WD,          !- Name
    Cont Sch,                !- Schedule Type Limits Name
    0.2,                     !- Hour 1
    0.2,                     !- Hour 2
    0.2,                     !- Hour 3
    0.2,                     !- Hour 4
    0.2,                     !- Hour 5
    0.2,                     !- Hour 6
    0.9,                     !- Hour 7
    0.9,                     !- Hour 8
    0.9,                     !- Hour 9
    0.9,                     !- Hour 10
    0.9,                     !- Hour 11
    0.9,                     !- Hour 12
    0.9,                     !- Hour 13
    0.9,                     !- Hour 14
    0.9,                     !- Hour 15
    0.9,                     !- Hour 16
    0.9,                     !- Hour 17
    0.2,                     !- Hour 18
    0.2,                     !- Hour 19
    0.2,                     !- Hour 20
    0.2,                     !- Hour 21
    0.2,                     !- Hour 22
    0.2,                     !- Hour 23
    0.2;                     !- Hour 24
 
! Lights, weekend and holiday
 
  Schedule:Day:Hourly,
    Day Sch Lig WEH,         !- Name
    Cont Sch,                !- Schedule Type Limits Name
    0.2,                     !- Hour 1
    0.2,                     !- Hour 2
    0.2,                     !- Hour 3
    0.2,                     !- Hour 4
    0.2,                     !- Hour 5
    0.2,                     !- Hour 6
    0.2,                     !- Hour 7
    0.2,                     !- Hour 8
    0.2,                     !- Hour 9
    0.2,                     !- Hour 10
    0.2,                     !- Hour 11
    0.2,                     !- Hour 12
    0.2,                     !- Hour 13
    0.2,                     !- Hour 14
    0.2,                     !- Hour 15
    0.2,                     !- Hour 16
    0.2,                     !- Hour 17
    0.2,                     !- Hour 18
    0.2,                     !- Hour 19
    0.2,                     !- Hour 20
    0.2,                     !- Hour 21
    0.2,                     !- Hour 22
    0.2,                     !- Hour 23
    0.2;                     !- Hour 24


! ------------------------------------------------------------------
! Equipment, weekdays
 
  Schedule:Day:Hourly,
    Day Sch Equ WD,          !- Name
    Cont Sch,                !- Schedule Type Limits Name
    0.17,                    !- Hour 1
    0.17,                    !- Hour 2
    0.17,                    !- Hour 3
    0.17,                    !- Hour 4
    0.17,                    !- Hour 5
    0.17,                    !- Hour 6
    0.17,                    !- Hour 7
    1.0,                     !- Hour 8
    1.0,                     !- Hour 9
    1.0,                     !- Hour 10
    1.0,                     !- Hour 11
    1.0,                     !- Hour 12
    1.0,                     !- Hour 13
    1.0,                     !- Hour 14
    1.0,                     !- Hour 15
    1.0,                     !- Hour 16
    1.0,                     !- Hour 17
    0.17,                    !- Hour 18
    0.17,                    !- Hour 19
    0.17,                    !- Hour 20
    0.17,                    !- Hour 21
    0.17,                    !- Hour 22
    0.17,                    !- Hour 23
    0.17;                    !- Hour 24
 
! Equipment, weekend and holiday
 
  Schedule:Day:Hourly,
    Day Sch Equ WEH,         !- Name
    Cont Sch,                !- Schedule Type Limits Name
    0.17,                    !- Hour 1
    0.17,                    !- Hour 2
    0.17,                    !- Hour 3
    0.17,                    !- Hour 4
    0.17,                    !- Hour 5
    0.17,                    !- Hour 6
    0.17,                    !- Hour 7
    0.17,                    !- Hour 8
    0.17,                    !- Hour 9
    0.17,                    !- Hour 10
    0.17,                    !- Hour 11
    0.17,                    !- Hour 12
    0.17,                    !- Hour 13
    0.17,                    !- Hour 14
    0.17,                    !- Hour 15
    0.17,                    !- Hour 16
    0.17,                    !- Hour 17
    0.17,                    !- Hour 18
    0.17,                    !- Hour 19
    0.17,                    !- Hour 20
    0.17,                    !- Hour 21
    0.17,                    !- Hour 22
    0.17,                    !- Hour 23
    0.17;                    !- Hour 24
 
! ------------------------------------------------------------------
 
  Schedule:Week:Daily,
    Week Sch 0,              !- Name
    Day Sch 0,               !- Sunday Schedule:Day Name
    Day Sch 0,               !- Monday Schedule:Day Name
    Day Sch 0,               !- Tuesday Schedule:Day Name
    Day Sch 0,               !- Wednesday Schedule:Day Name
    Day Sch 0,               !- Thursday Schedule:Day Name
    Day Sch 0,               !- Friday Schedule:Day Name
    Day Sch 0,               !- Saturday Schedule:Day Name
    Day Sch 0,               !- Holiday Schedule:Day Name
    Day Sch 0,               !- SummerDesignDay Schedule:Day Name
    Day Sch 0,               !- WinterDesignDay Schedule:Day Name
    Day Sch 0,               !- CustomDay1 Schedule:Day Name
    Day Sch 0;               !- CustomDay2 Schedule:Day Name
 
  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name
 
  Schedule:Week:Daily,
    Week Sch Lig,            !- Name
    Day Sch Lig WEH,         !- Sunday Schedule:Day Name
    Day Sch Lig WD,          !- Monday Schedule:Day Name
    Day Sch Lig WD,          !- Tuesday Schedule:Day Name
    Day Sch Lig WD,          !- Wednesday Schedule:Day Name
    Day Sch Lig WD,          !- Thursday Schedule:Day Name
    Day Sch Lig WD,          !- Friday Schedule:Day Name
    Day Sch Lig WEH,         !- Saturday Schedule:Day Name
    Day Sch Lig WEH,         !- Holiday Schedule:Day Name
    Day Sch Lig WD,          !- SummerDesignDay Schedule:Day Name
    Day Sch Lig WEH,         !- WinterDesignDay Schedule:Day Name
    Day Sch Lig WD,          !- CustomDay1 Schedule:Day Name
    Day Sch Lig WD;          !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch Peo,            !- Name
    Day Sch Peo WEH,         !- Sunday Schedule:Day Name
    Day Sch Peo WD,          !- Monday Schedule:Day Name
    Day Sch Peo WD,          !- Tuesday Schedule:Day Name
    Day Sch Peo WD,          !- Wednesday Schedule:Day Name
    Day Sch Peo WD,          !- Thursday Schedule:Day Name
    Day Sch Peo WD,          !- Friday Schedule:Day Name
    Day Sch Peo WEH,         !- Saturday Schedule:Day Name
    Day Sch Peo WEH,         !- Holiday Schedule:Day Name
    Day Sch Peo WD,          !- SummerDesignDay Schedule:Day Name
    Day Sch Peo WEH,         !- WinterDesignDay Schedule:Day Name
    Day Sch Peo WD,          !- CustomDay1 Schedule:Day Name
    Day Sch Peo WD;          !- CustomDay2 Schedule:Day Name
 
  Schedule:Week:Daily,
    Week Sch Equ,            !- Name
    Day Sch Equ WEH,         !- Sunday Schedule:Day Name
    Day Sch Equ WD,          !- Monday Schedule:Day Name
    Day Sch Equ WD,          !- Tuesday Schedule:Day Name
    Day Sch Equ WD,          !- Wednesday Schedule:Day Name
    Day Sch Equ WD,          !- Thursday Schedule:Day Name
    Day Sch Equ WD,          !- Friday Schedule:Day Name
    Day Sch Equ WEH,         !- Saturday Schedule:Day Name
    Day Sch Equ WEH,         !- Holiday Schedule:Day Name
    Day Sch Equ WD,          !- SummerDesignDay Schedule:Day Name
    Day Sch Equ WEH,         !- WinterDesignDay Schedule:Day Name
    Day Sch Equ WD,          !- CustomDay1 Schedule:Day Name
    Day Sch Equ WD;          !- CustomDay2 Schedule:Day Name
 
! ------------------------------------------------------------------
 
  Schedule:Year,
    Sch 1,                   !- Name
    Disc Sch,                !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
  Schedule:Year,
    Sch Summer,              !- Name
    Disc Sch,                !- Schedule Type Limits Name
    Week Sch 0,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    4,                       !- End Month 1
    30,                      !- End Day 1
    Week Sch 1,              !- Schedule:Week Name 2
    5,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Week Sch 0,              !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3
 
  Schedule:Year,
    Sch Lig,                 !- Name
    Cont Sch,                !- Schedule Type Limits Name
    Week Sch Lig,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Year,
    Sch Peo,                 !- Name
    Cont Sch,                !- Schedule Type Limits Name
    Week Sch Peo,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
  Schedule:Year,
    Sch Equ,                 !- Name
    Cont Sch,                !- Schedule Type Limits Name
    Week Sch Equ,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
! ------------------------------------------------------------------
 
  ZoneInfiltration:DesignFlowRate,
    INFILTRATION 1,          !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.036,                   !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient
 
! =====================================================================
! Daylighting
!
 
  Daylighting:Controls,
    ZONE ONE,                !- Zone Name
    2,                       !- Total Daylighting Reference Points
    3,                       !- X-Coordinate of First Reference Point {m}
    3,                       !- Y-Coordinate of First Reference Point {m}
    1,                       !- Z-Coordinate of First Reference Point {m}
    13,                      !- X-Coordinate of Second Reference Point {m}
    3,                       !- Y-Coordinate of Second Reference Point {m}
    1,                       !- Z-Coordinate of Second Reference Point {m}
    0.5,                     !- Fraction of Zone Controlled by First Reference Point
    0.5,                     !- Fraction of Zone Controlled by Second Reference Point
    500,                     !- Illuminance Setpoint at First Reference Point {lux}
    500,                     !- Illuminance Setpoint at Second Reference Point {lux}
    3,                       !- Lighting Control Type
    180,                     !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    0.3,                     !- Minimum Input Power Fraction for Continuous Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous Dimming Control
    0,                       !- Number of Stepped Control Steps
    1.0;                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
 
! =====================================================================
!     What follows is RHH model for BESTEST
 
  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Heating Cooling Setpoints;  !- Control 1 Name
 
  ThermostatSetpoint:DualSetpoint,
    Heating Cooling Setpoints,  !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name
 
  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type
 
          ! Next Arguments represent each hour of day
! starting at time
!        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
 
  Schedule:Day:Hourly,
    Zone Heating Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    18.,                     !- Hour 1
    18.,                     !- Hour 2
    18.,                     !- Hour 3
    18.,                     !- Hour 4
    18.,                     !- Hour 5
    18.,                     !- Hour 6
    20.,                     !- Hour 7
    20.,                     !- Hour 8
    20.,                     !- Hour 9
    20.,                     !- Hour 10
    20.,                     !- Hour 11
    20.,                     !- Hour 12
    20.,                     !- Hour 13
    20.,                     !- Hour 14
    20.,                     !- Hour 15
    20.,                     !- Hour 16
    20.,                     !- Hour 17
    20.,                     !- Hour 18
    20.,                     !- Hour 19
    20.,                     !- Hour 20
    20.,                     !- Hour 21
    20.,                     !- Hour 22
    20.,                     !- Hour 23
    18.;                     !- Hour 24
 
!         20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.;
          ! Next arguments are names (DaySchedules) for the days
 
  Schedule:Week:Daily,
    Zone Heating Setpoint All Weeks,  !- Name
    Zone Heating Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Heating Setpoint All Days;  !- CustomDay2 Schedule:Day Name
 
          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed
 
  Schedule:Year,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Heating Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
          ! Next Arguments represent each hour of day
 
  Schedule:Day:Hourly,
    Zone Cooling Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    25.,                     !- Hour 1
    25.,                     !- Hour 2
    25.,                     !- Hour 3
    25.,                     !- Hour 4
    25.,                     !- Hour 5
    25.,                     !- Hour 6
    25.,                     !- Hour 7
    25.,                     !- Hour 8
    25.,                     !- Hour 9
    25.,                     !- Hour 10
    25.,                     !- Hour 11
    25.,                     !- Hour 12
    25.,                     !- Hour 13
    25.,                     !- Hour 14
    25.,                     !- Hour 15
    25.,                     !- Hour 16
    25.,                     !- Hour 17
    25.,                     !- Hour 18
    25.,                     !- Hour 19
    25.,                     !- Hour 20
    25.,                     !- Hour 21
    25.,                     !- Hour 22
    25.,                     !- Hour 23
    25.;                     !- Hour 24
 
          ! Next arguments are names (DaySchedules) for the days
 
  Schedule:Week:Daily,
    Zone Cooling Setpoint All Weeks,  !- Name
    Zone Cooling Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Cooling Setpoint All Days;  !- CustomDay2 Schedule:Day Name
 
          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed
 
  Schedule:Year,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Cooling Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type
 
          ! Next Arguments represent each hour of day
 
  Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24
 
          ! Next arguments are names (DaySchedules) for the days
 
  Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name
 
          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed
 
  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1
 
    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:
 
  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name
 
        !List equipment in simulation order
 
  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence
 
! PURCHASED AIR, (unlimited heating/cooling capacity)
 
  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    30,                      !- Maximum Heating Supply Air Temperature {C}
    18,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
    NoLimit,                 !- Heating Limit
    Autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    Autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name
 
! ===============================================================

Output:Variable,*,Zone Air System Sensible Heating Energy,Environment;
Output:Variable,*,Zone Air System Sensible Cooling Energy,Environment;
Output:Variable,*,Zone Lights Electric Energy,Environment;

!report variable dictionary;
!report,surfaces,dxf;
!report,construction;
End Simulation Data;
