/* GenOpt command file
   MWetter@lbl.gov 2003-05-28
*/

Vary{
  Parameter{ Name = x1; Min = -1; Ini = 0; Max = 1; Step = 4; }
  Parameter{ Name = x2; Min = -1; Ini = 0; Max = 1; Step = 4; }
  Function{ Name = x1Squared; Function = "multiply(%x1%, %x1%)"; }
  Function{ Name = x2Squared; Function = "multiply(%x2%, %x2%)"; }
}

OptimizationSettings{
  MaxIte = 2000;
  MaxEqualResults = 100;
  WriteStepNumber = false;
  UnitsOfExecution = 0;
}

Algorithm{
  Main = Parametric;
  StopAtError = true;
}
