/* GenOpt command file
   MWetter@lbl.gov 2003-05-28
*/

Vary{
  Parameter{ Name = x1; Min = -1; Ini = 0.9; Max = 1; Step = 0.05; }
  Parameter{ Name = x2; Min = -1; Ini = 0.9; Max = 1; Step = 0.05; }
  Function{ Name = x1Squared; Function = "multiply(%x1%, %x1%)"; }
  Function{ Name = x2Squared; Function = "multiply(%x2%, %x2%)"; }
}

OptimizationSettings{
  MaxIte = 2000;
  MaxEqualResults = 100;
  WriteStepNumber = false;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}
