Program Version,EnergyPlus, Version 1.1.1.012
 This file shows details about the branches, nodes, and other elements of the flow connections.
 This file is intended for use in "debugging" potential problems that may also be detected
 by the program, but may be more easily identified by "eye".
 ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,3                   
! <NodeNumber>,<Node Name>,<# Times Node Referenced After Definition>
 1,NODE_1,1
 2,NODE_2,0
 3,NODE_3,0
 ===============================================================
 Suspicious nodes have 0 references.  It is normal for some nodes, however.
 Listing nodes with 0 references (culled from previous list):
! <NodeNumber>,<Node Name>,<# Times Node Referenced After Definition>
 2,NODE_2,0
 3,NODE_3,0
 ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>
! <#Branches on Branch List>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>
! <Branch Inlet/Outlet Nodes>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Component>,<Component Count>,<Component Type>,<Component Name>
 ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>
! <#Components on Return Air Path>,<Number of Components>
! <Component>,<Component Count>,<Component Type>,<Component Name>
 ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,1
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,CTRL ZONE,ZONE ONE,ZONE EQP,ZONE1EQUIPMENT,NODE_2,NODE_3,Zone Ctrl
 ===============================================================
! <#Primary Air Loops>,<Number of Primary Air Loops>
 #Primary Air Loops,0
! <Air Loop Connections>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outside Air Used>
! <Return Connections>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<Air Loop Return Node #>,<Air Loop Return Node Name>
! <Supply Connections>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<Air Loop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>
! <Heated Zone Info>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>
! <Outside Air (OA)>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,OA Mixed Air Outlet Node Name>
 ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
 ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
 ===============================================================
! <# Heat Recovery Loops>,<Number of Heat Recovery Loops>
 #Heat Recovery Loops,0
! <Heat Recovery Loop>,<Heat Recovery Loop Name>,<Component Type>,<Component Name>
 ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Exhaust Air Node Name>
 Controlled Zone,ZONE ONE,ZONE1EQUIPMENT,,NODE_2,NODE_3,1,0
 Controlled Zone Inlet,1,NODE_1,Undefined,N/A
